<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="КадровыеСведения">
		<text>ВЫБРАТЬ
	КадровыеСведения.Регистратор КАК Регистратор,
	КадровыеСведения.Сотрудник КАК Сотрудник,
	КадровыеСведения.Прием КАК Прием,
	КадровыеСведения.ДатаПриема КАК ДатаПриема,
	КадровыеСведения.СтатусРаботы КАК СтатусРаботы,
	КадровыеСведения.ТабНомер КАК ТабНомер,
	КадровыеСведения.Подразделение КАК Подразделение,
	КадровыеСведения.Должность КАК Должность,
	КадровыеСведения.Ставка КАК Ставка,
	КадровыеСведения.НомерПриказа КАК НомерПриказа,
	КадровыеСведения.ДатаПриказа КАК ДатаПриказа
ИЗ
	РегистрСведений.КадровыеСведения КАК КадровыеСведения

ГДЕ
	КадровыеСведения.Сотрудник = &amp;Сотрудник
	И (КадровыеСведения.Регистратор ССылка Документ.Прием ИЛИ
	КадровыеСведения.Регистратор ССылка Документ.Увольнение)

УПОРЯДОЧИТЬ ПО
	ДатаПриема
</text>
		<parameters>
			<parameter name="Сотрудник" type="CatalogRef.Сотрудники" value="e86b28df-ed3f-11e7-b32c-3085a99a2988"/>
		</parameters>
	</query>
</querylist>