<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="УтверждениеШтатногоРасписания">
		<text>ВЫБРАТЬ
	УтверждениеШтатногоРасписанияНачисления.Ссылка.ПометкаУдаления КАК ПометкаУдаления,
	УтверждениеШтатногоРасписанияНачисления.Ссылка.Дата КАК Дата,
	УтверждениеШтатногоРасписанияНачисления.Ссылка.Номер КАК Номер,
	УтверждениеШтатногоРасписанияНачисления.ИдентификаторСтрокиПозиции КАК ИдентификаторСтрокиПозиции,
	УтверждениеШтатногоРасписанияНачисления.Начисление КАК Начисление,
	УтверждениеШтатногоРасписанияНачисления.ИдентификаторСтрокиВидаРасчета КАК ИдентификаторСтрокиВидаРасчета,
	УтверждениеШтатногоРасписанияНачисления.Действие КАК Действие,
	УтверждениеШтатногоРасписанияНачисления.Размер КАК Размер,
	УтверждениеШтатногоРасписанияНачисления.РазмерМин КАК РазмерМин,
	УтверждениеШтатногоРасписанияНачисления.РазмерМакс КАК РазмерМакс
ИЗ
	Документ.УтверждениеШтатногоРасписания.Начисления КАК УтверждениеШтатногоРасписанияНачисления

УПОРЯДОЧИТЬ ПО
	Дата,
	Номер
</text>
	</query>
</querylist>