<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="УтверждениеШтатногоРасписания">
		<text>ВЫБРАТЬ
	УтверждениеШтатногоРасписанияЕжегодныеОтпуска.Ссылка.ПометкаУдаления КАК ПометкаУдаления,
	УтверждениеШтатногоРасписанияЕжегодныеОтпуска.Ссылка.Дата КАК Дата,
	УтверждениеШтатногоРасписанияЕжегодныеОтпуска.Ссылка.Номер КАК Номер,
	УтверждениеШтатногоРасписанияЕжегодныеОтпуска.ИдентификаторСтрокиПозиции КАК ИдентификаторСтрокиПозиции,
	УтверждениеШтатногоРасписанияЕжегодныеОтпуска.Действие КАК Действие,
	УтверждениеШтатногоРасписанияЕжегодныеОтпуска.ВидЕжегодногоОтпуска КАК ВидЕжегодногоОтпуска,
	УтверждениеШтатногоРасписанияЕжегодныеОтпуска.КоличествоДнейВГод КАК КоличествоДнейВГод
ИЗ
	Документ.УтверждениеШтатногоРасписания.ЕжегодныеОтпуска КАК УтверждениеШтатногоРасписанияЕжегодныеОтпуска

УПОРЯДОЧИТЬ ПО
	Дата,
	Номер
</text>
	</query>
</querylist>