<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="УтверждениеШтатногоРасписания">
		<text>ВЫБРАТЬ
	УтверждениеШтатногоРасписанияПозиции.Ссылка.ПометкаУдаления КАК ПометкаУдаления,
	УтверждениеШтатногоРасписанияПозиции.Должность КАК Должность,
	УтверждениеШтатногоРасписанияПозиции.Подразделение КАК Подразделение,
	УтверждениеШтатногоРасписанияПозиции.РазрядКатегория КАК РазрядКатегория,
	УтверждениеШтатногоРасписанияПозиции.Позиция КАК Позиция,
	УтверждениеШтатногоРасписанияПозиции.ИдентификаторСтрокиПозиции КАК ИдентификаторСтрокиПозиции,
	УтверждениеШтатногоРасписанияПозиции.КоличествоСтавок КАК КоличествоСтавок,
	УтверждениеШтатногоРасписанияПозиции.ОкладТариф КАК ОкладТариф,
	УтверждениеШтатногоРасписанияПозиции.ОкладТарифМин КАК ОкладТарифМин,
	УтверждениеШтатногоРасписанияПозиции.ОкладТарифМакс КАК ОкладТарифМакс,
	УтверждениеШтатногоРасписанияПозиции.Действие КАК Действие,
	УтверждениеШтатногоРасписанияПозиции.ГрафикРаботыСотрудников КАК ГрафикРаботыСотрудников,
	УтверждениеШтатногоРасписанияПозиции.ФОТ КАК ФОТ,
	УтверждениеШтатногоРасписанияПозиции.ФОТМин КАК ФОТМин,
	УтверждениеШтатногоРасписанияПозиции.ФОТМакс КАК ФОТМакс,
	УтверждениеШтатногоРасписанияПозиции.РайонныйКоэффициентРазмер КАК РайонныйКоэффициентРазмер,
	УтверждениеШтатногоРасписанияПозиции.РайонныйКоэффициентРазмерМин КАК РайонныйКоэффициентРазмерМин,
	УтверждениеШтатногоРасписанияПозиции.РайонныйКоэффициентРазмерМакс КАК РайонныйКоэффициентРазмерМакс,
	УтверждениеШтатногоРасписанияПозиции.СевернаяНадбавкаРазмер КАК СевернаяНадбавкаРазмер,
	УтверждениеШтатногоРасписанияПозиции.СевернаяНадбавкаРазмерМин КАК СевернаяНадбавкаРазмерМин,
	УтверждениеШтатногоРасписанияПозиции.СевернаяНадбавкаРазмерМакс КАК СевернаяНадбавкаРазмерМакс,
	УтверждениеШтатногоРасписанияПозиции.УсловияПриема КАК УсловияПриема,
	УтверждениеШтатногоРасписанияПозиции.СпособОтраженияЗарплатыВБухучете КАК СпособОтраженияЗарплатыВБухучете,
	УтверждениеШтатногоРасписанияПозиции.ОтношениеКЕНВД КАК ОтношениеКЕНВД,
	УтверждениеШтатногоРасписанияПозиции.СтатьяФинансирования КАК СтатьяФинансирования,
	УтверждениеШтатногоРасписанияПозиции.ТарифнаяСетка КАК ТарифнаяСетка,
	УтверждениеШтатногоРасписанияПозиции.ТарифнаяСеткаНадбавки КАК ТарифнаяСеткаНадбавки,
	УтверждениеШтатногоРасписанияПозиции.РазрядКатегорияНадбавки КАК РазрядКатегорияНадбавки,
	УтверждениеШтатногоРасписанияПозиции.НадбавкаЗаВредностьРазмер КАК НадбавкаЗаВредностьРазмер,
	УтверждениеШтатногоРасписанияПозиции.НадбавкаЗаВредностьРазмерМин КАК НадбавкаЗаВредностьРазмерМин,
	УтверждениеШтатногоРасписанияПозиции.НадбавкаЗаВредностьРазмерМакс КАК НадбавкаЗаВредностьРазмерМакс,
	УтверждениеШтатногоРасписанияПозиции.ВзимаютсяВзносыЗаЗанятыхНаРаботахСДосрочнойПенсией КАК ВзимаютсяВзносыЗаЗанятыхНаРаботахСДосрочнойПенсией,
	УтверждениеШтатногоРасписанияПозиции.ОснованиеДосрочногоНазначенияПенсии КАК ОснованиеДосрочногоНазначенияПенсии,
	УтверждениеШтатногоРасписанияПозиции.ОсобыеУсловияТрудаПФР КАК ОсобыеУсловияТрудаПФР,
	УтверждениеШтатногоРасписанияПозиции.КодПозицииСпискаПФР КАК КодПозицииСпискаПФР,
	УтверждениеШтатногоРасписанияПозиции.КлассУсловийТруда КАК КлассУсловийТруда,
	УтверждениеШтатногоРасписанияПозиции.КлассУсловийТрудаДатаРегистрацииИзменений КАК КлассУсловийТрудаДатаРегистрацииИзменений,
	УтверждениеШтатногоРасписанияПозиции.ВыплачиваетсяНадбавкаЗаВредность КАК ВыплачиваетсяНадбавкаЗаВредность,
	УтверждениеШтатногоРасписанияПозиции.ПроцентНадбавкиЗаВредность КАК ПроцентНадбавкиЗаВредность,
	УтверждениеШтатногоРасписанияПозиции.МестоВСтруктуреПредприятия КАК МестоВСтруктуреПредприятия,
	УтверждениеШтатногоРасписанияПозиции.ФОТУправленческий КАК ФОТУправленческий,
	УтверждениеШтатногоРасписанияПозиции.ФОТУправленческийМин КАК ФОТУправленческийМин,
	УтверждениеШтатногоРасписанияПозиции.ФОТУправленческийМакс КАК ФОТУправленческийМакс,
	УтверждениеШтатногоРасписанияПозиции.ИспользоватьУправленческиеНачисления КАК ИспользоватьУправленческиеНачисления,
	УтверждениеШтатногоРасписанияПозиции.ДоначислятьДоУправленческогоУчета КАК ДоначислятьДоУправленческогоУчета,
	УтверждениеШтатногоРасписанияПозиции.УдалитьКатегорияПерсонала КАК УдалитьКатегорияПерсонала,
	УтверждениеШтатногоРасписанияПозиции.ТарификационнаяГруппа КАК ТарификационнаяГруппа,
	УтверждениеШтатногоРасписанияПозиции.ХарактерВыполняемыхРаботПФР КАК ХарактерВыполняемыхРаботПФР,
	УтверждениеШтатногоРасписанияПозиции.ПервичныеДокументыПФР КАК ПервичныеДокументыПФР,
	УтверждениеШтатногоРасписанияПозиции.ТрудоваяФункция КАК ТрудоваяФункция
ИЗ
	Документ.УтверждениеШтатногоРасписания.Позиции КАК УтверждениеШтатногоРасписанияПозиции
</text>
	</query>
</querylist>