<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="УтверждениеШтатногоРасписания">
		<text>ВЫБРАТЬ
	УтверждениеШтатногоРасписанияПоказатели.Ссылка.ПометкаУдаления КАК ПометкаУдаления,
	УтверждениеШтатногоРасписанияПоказатели.Ссылка.Дата КАК Дата,
	УтверждениеШтатногоРасписанияПоказатели.Ссылка.Номер КАК Номер,
	УтверждениеШтатногоРасписанияПоказатели.ИдентификаторСтрокиВидаРасчета КАК ИдентификаторСтрокиВидаРасчета,
	УтверждениеШтатногоРасписанияПоказатели.Показатель КАК Показатель,
	УтверждениеШтатногоРасписанияПоказатели.ИдентификаторСтрокиПозиции КАК ИдентификаторСтрокиПозиции,
	УтверждениеШтатногоРасписанияПоказатели.Значение КАК Значение,
	УтверждениеШтатногоРасписанияПоказатели.ЗначениеМин КАК ЗначениеМин,
	УтверждениеШтатногоРасписанияПоказатели.ЗначениеМакс КАК ЗначениеМакс
ИЗ
	Документ.УтверждениеШтатногоРасписания.Показатели КАК УтверждениеШтатногоРасписанияПоказатели
</text>
	</query>
</querylist>