<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="УтверждениеШтатногоРасписания">
		<text>ВЫБРАТЬ
	УтверждениеШтатногоРасписанияСпециальности.Ссылка.ПометкаУдаления КАК ПометкаУдаления,
	УтверждениеШтатногоРасписанияСпециальности.Ссылка.Дата КАК Дата,
	УтверждениеШтатногоРасписанияСпециальности.Ссылка.Номер КАК Номер,
	УтверждениеШтатногоРасписанияСпециальности.ИдентификаторСтрокиПозиции КАК ИдентификаторСтрокиПозиции,
	УтверждениеШтатногоРасписанияСпециальности.Специальность КАК Специальность
ИЗ
	Документ.УтверждениеШтатногоРасписания.Специальности КАК УтверждениеШтатногоРасписанияСпециальности

УПОРЯДОЧИТЬ ПО
	Дата,
	Номер
</text>
	</query>
</querylist>