<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="УтверждениеШтатногоРасписания">
		<text>ВЫБРАТЬ
	УтверждениеШтатногоРасписанияУправленческиеНачисления.Ссылка.ПометкаУдаления КАК ПометкаУдаления,
	УтверждениеШтатногоРасписанияУправленческиеНачисления.Ссылка.Дата КАК Дата,
	УтверждениеШтатногоРасписанияУправленческиеНачисления.Ссылка.Номер КАК Номер,
	УтверждениеШтатногоРасписанияУправленческиеНачисления.ИдентификаторСтрокиПозиции КАК ИдентификаторСтрокиПозиции,
	УтверждениеШтатногоРасписанияУправленческиеНачисления.Начисление КАК Начисление,
	УтверждениеШтатногоРасписанияУправленческиеНачисления.ИдентификаторСтрокиВидаРасчета КАК ИдентификаторСтрокиВидаРасчета,
	УтверждениеШтатногоРасписанияУправленческиеНачисления.Действие КАК Действие,
	УтверждениеШтатногоРасписанияУправленческиеНачисления.Размер КАК Размер,
	УтверждениеШтатногоРасписанияУправленческиеНачисления.РазмерМин КАК РазмерМин,
	УтверждениеШтатногоРасписанияУправленческиеНачисления.РазмерМакс КАК РазмерМакс
ИЗ
	Документ.УтверждениеШтатногоРасписания.УправленческиеНачисления КАК УтверждениеШтатногоРасписанияУправленческиеНачисления
</text>
	</query>
</querylist>