<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="УтверждениеШтатногоРасписания">
		<text>ВЫБРАТЬ
	УтверждениеШтатногоРасписанияУправленческиеПоказатели.Ссылка.ПометкаУдаления КАК ПометкаУдаления,
	УтверждениеШтатногоРасписанияУправленческиеПоказатели.Ссылка.Дата КАК Дата,
	УтверждениеШтатногоРасписанияУправленческиеПоказатели.Ссылка.Номер КАК Номер,
	УтверждениеШтатногоРасписанияУправленческиеПоказатели.Показатель КАК Показатель,
	УтверждениеШтатногоРасписанияУправленческиеПоказатели.ИдентификаторСтрокиПозиции КАК ИдентификаторСтрокиПозиции,
	УтверждениеШтатногоРасписанияУправленческиеПоказатели.Значение КАК Значение,
	УтверждениеШтатногоРасписанияУправленческиеПоказатели.ЗначениеМин КАК ЗначениеМин,
	УтверждениеШтатногоРасписанияУправленческиеПоказатели.ЗначениеМакс КАК ЗначениеМакс
ИЗ
	Документ.УтверждениеШтатногоРасписания.УправленческиеПоказатели КАК УтверждениеШтатногоРасписанияУправленческиеПоказатели
</text>
	</query>
</querylist>