<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="УтверждениеШтатногоРасписания">
		<text>ВЫБРАТЬ
	УтверждениеШтатногоРасписания.Ссылка КАК Ссылка,
	УтверждениеШтатногоРасписания.ПометкаУдаления КАК ПометкаУдаления,
	УтверждениеШтатногоРасписания.Дата КАК Дата,
	УтверждениеШтатногоРасписания.Номер КАК Номер,
	УтверждениеШтатногоРасписания.МесяцВступленияВСилу КАК МесяцВступленияВСилу,
	УтверждениеШтатногоРасписания.Организация КАК Организация,
	УтверждениеШтатногоРасписания.Подразделение КАК Подразделение,
	УтверждениеШтатногоРасписания.Руководитель КАК Руководитель,
	УтверждениеШтатногоРасписания.ДолжностьРуководителя КАК ДолжностьРуководителя,
	УтверждениеШтатногоРасписания.ОснованиеПодписиРуководителя КАК ОснованиеПодписиРуководителя,
	УтверждениеШтатногоРасписания.РуководительКадровойСлужбы КАК РуководительКадровойСлужбы,
	УтверждениеШтатногоРасписания.ДолжностьРуководителяКадровойСлужбы КАК ДолжностьРуководителяКадровойСлужбы,
	УтверждениеШтатногоРасписания.ОснованиеПодписиРуководителяКадровойСлужбы КАК ОснованиеПодписиРуководителяКадровойСлужбы,
	УтверждениеШтатногоРасписания.ГлавныйБухгалтер КАК ГлавныйБухгалтер,
	УтверждениеШтатногоРасписания.ДолжностьГлавногоБухгалтера КАК ДолжностьГлавногоБухгалтера,
	УтверждениеШтатногоРасписания.ОснованиеПодписиГлавногоБухгалтера КАК ОснованиеПодписиГлавногоБухгалтера,
	УтверждениеШтатногоРасписания.Ответственный КАК Ответственный,
	УтверждениеШтатногоРасписания.Комментарий КАК Комментарий
ИЗ
	Документ.УтверждениеШтатногоРасписания КАК УтверждениеШтатногоРасписания
</text>
	</query>
</querylist>