{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{5,
{0,"Запрос",
{"Pattern",
{"S",100,1}
},"Запрос",172},
{1,"ТекстЗапроса",
{"Pattern"},"",0},
{2,"ПараметрыЗапроса",
{"Pattern"},"",0},
{3,"СпособВыгрузки",
{"Pattern"},"",0},
{4,"ТекстОбработкиРезультата",
{"Pattern"},"",0}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,1,
{2,3,5,
{"S","Запросы"},
{"S","ВЫБРАТЬ
	ТабельТаблицаДокумента.Ссылка,
	ФИОСотрудников.Фамилия + "" "" + ФИОСотрудников.Имя + "" "" + ФИОСотрудников.Отчество КАК Сотрудник,
	ТабельТаблицаДокумента.Подразделение,
	НачалоПериода(&Дата, Месяц) как ДатаНачала,
	КонецПериода(&Дата, Месяц) как ДатаОкончания,
	ТабельТаблицаДокумента.Начисление,
    ТабельТаблицаДокумента.Сумма как Результат,
    ТабельТаблицаДокумента.ОтрДней как ОтработаноДней,
	ТабельТаблицаДокумента.ОтрЧасов как ОтработаноЧасов,
    ТабельТаблицаДокумента.НормаДней,
	ТабельТаблицаДокумента.НормаЧасов,
    Истина как ФиксСтрока,
    Истина как 	ФиксЗаполнение,
    Истина как 	ФиксРасчетВремени,
	Истина как	ФиксРасчет,
	Null как РасчетнаяБазаЗаЕдиницуНормыВремени,
	Null как 	КодВычета,
	Null как	УдалитьКодВычета,
	Null как СуммаВычета,
	ТабельТаблицаДокумента.Табель как ГрафикРаботы,




	ТабельТаблицаДокумента.НомерСтроки,
	ТабельТаблицаДокумента.ВидСтавки,
	ТабельТаблицаДокумента.Должность,
	ТабельТаблицаДокумента.КБК,
	ТабельТаблицаДокумента.КоличествоСтавок,
	
		ТабельТаблицаДокумента.Период,
		ТабельТаблицаДокумента.РК,
	ТабельТаблицаДокумента.СЕВНадбавка,
	ТабельТаблицаДокумента.СистемаОплаты,
	ТабельТаблицаДокумента.Сотрудник КАК Сотрудник1,
	ТабельТаблицаДокумента.Ставка,
	ТабельТаблицаДокумента.СтатьяЗатрат,
		ТабельТаблицаДокумента.СуммаРК,
	ТабельТаблицаДокумента.СуммаСЕВ,
		ТабельТаблицаДокумента.ТабНомер,
	ТабельТаблицаДокумента.ВерхнийУровень,
	ТабельТаблицаДокумента.СтатусРаботы,
	ТабельТаблицаДокумента.ПостояннаяНадбавка,
	ТабельТаблицаДокумента.Госслужба,
	ТабельТаблицаДокумента.НеПроводитьВремя,
	ТабельТаблицаДокумента.ДнейОН,
	ТабельТаблицаДокумента.ЧасовОН,
	ТабельТаблицаДокумента.ПериодОН
ИЗ
	Документ.Табель.ТаблицаДокумента КАК ТабельТаблицаДокумента
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ФИОСотрудников.СрезПоследних(&Дата) КАК ФИОСотрудников
		ПО ТабельТаблицаДокумента.Сотрудник = ФИОСотрудников.Сотрудник
ГДЕ
	ТабельТаблицаДокумента.Ссылка.Период = &Период
"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",11},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",14}
},
{2,3,0,0,1,1,2,2,
{1,2,
{2,0,3,
{"S","Период"},
{"B",0},
{"#",50303f69-f228-4a28-ae76-e014f521dd05,52:809ce0cb4eda2a4611e8b80975702e9a},0},
{2,1,3,
{"S","Дата"},
{"B",0},
{"D",20200229000000},0}
},-1,1},
{0,0}
}
},
{"N",1},
{"S",""},0}
},4,3}
}
}