﻿Версия 6.39.3. Новое в версии

1. Добавлен перенос записей регистра сведений «Периоды действия договоров ГПХ» по сотрудникам, договоры с которыми завершены, но взаиморасчеты не закрыты.
2. Переработаны алгоритмы получения сведений об остатках отпусков.
3. Внесены изменения в алгоритмы переноса сведений по регистрам учета НДФЛ.
4. Исправлены выявленные ошибки.
