<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="КадровыеСведения">
		<text>ВЫБРАТЬ
	КадровыеСведения.Период КАК Период,
	КадровыеСведения.Регистратор КАК Регистратор,
	КадровыеСведения.Сотрудник КАК Сотрудник,
	КадровыеСведения.ТабНомер КАК ТабНомер,
	КадровыеСведения.Подразделение КАК Подразделение,
	КадровыеСведения.Должность КАК Должность,
	КадровыеСведения.СтатусРаботы КАК СтатусРаботы,
	КадровыеСведения.ДатаПриема КАК ДатаПриема
ИЗ
	РегистрСведений.КадровыеСведения КАК КадровыеСведения
ГДЕ
	КадровыеСведения.Сотрудник = &amp;Сотрудник И 
	КадровыеСведения.Регистратор ССылка Документ.Прием 
	И НЕ(КадровыеСведения.ТабНомер = &amp;ТабНомер1
				ИЛИ КадровыеСведения.ТабНомер = &amp;ТабНомер2)

УПОРЯДОЧИТЬ ПО
	ДатаПриема
</text>
		<parameters>
			<parameter name="Сотрудник" type="CatalogRef.Сотрудники" value="3472e060-a139-11e2-9364-0025d3c1b227"/>
			<parameter name="ТабНомер1" type="Строка" value=""/>
			<parameter name="ТабНомер2" type="Строка" value=""/>
		</parameters>
	</query>
</querylist>