<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="КадровыеСведения">
		<text>ВЫБРАТЬ
	Различные	КадровыеСведения.Сотрудник КАК Сотрудник
	
	ИЗ
	РегистрСведений.КадровыеСведения КАК КадровыеСведения
ГДЕ
	КадровыеСведения.ТабНомер = &amp;ТабНомер1
	ИЛИ  КадровыеСведения.ТабНомер = &amp;ТабНомер2

УПОРЯДОЧИТЬ ПО
	Сотрудник
</text>
		<parameters>
			<parameter name="ТабНомер1" type="Строка" value=""/>
			<parameter name="ТабНомер2" type="Строка" value=""/>
		</parameters>
	</query>
</querylist>