<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="КадровыеСведения">
		<text>ВЫБРАТЬ
	КадровыеСведения.Регистратор КАК Регистратор,
	КадровыеСведения.Сотрудник КАК Сотрудник,
	КадровыеСведения.ТабНомер КАК ТабНомер,
	КадровыеСведения.Должность КАК Должность,
	КадровыеСведения.Подразделение КАК Подразделение,
	КадровыеСведения.СтатусРаботы КАК СтатусРаботы,
	КадровыеСведения.ДатаПриема КАК ДатаПриема,
	КадровыеСведения.ДатаПриказа КАК ДатаПриказа
ИЗ
	РегистрСведений.КадровыеСведения КАК КадровыеСведения
ГДЕ
	КадровыеСведения.ТабНомер = &amp;ТабНомер

УПОРЯДОЧИТЬ ПО
	Сотрудник,
	ДатаПриема
</text>
		<parameters>
			<parameter name="ТабНомер" type="Строка" value=""/>
		</parameters>
	</query>
</querylist>