<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ОтпускНачисления">
		<text>ВЫБРАТЬ
	Отпуск.Ссылка КАК Ссылка,
	Отпуск.ПометкаУдаления КАК ПометкаУдаления,
	Отпуск.Дата КАК Дата,
	Отпуск.Номер КАК Номер,
	ОтпускДополнительныеОтпуска.ВидОтпуска КАК ВидОтпуска,
	ОтпускДополнительныеОтпуска.ВидРасчета КАК ВидРасчета,
	ОтпускДополнительныеОтпуска.НачалоПериодаЗаКоторыйПредоставляетсяОтпуск КАК НачалоПериодаЗаКоторыйПредоставляетсяОтпуск,
	ОтпускДополнительныеОтпуска.КонецПериодаЗаКоторыйПредоставляетсяОтпуск КАК КонецПериодаЗаКоторыйПредоставляетсяОтпуск,
	ОтпускДополнительныеОтпуска.КоличествоДней КАК КоличествоДней,
	ОтпускДополнительныеОтпуска.ДатаНачала КАК ДатаНачала,
	ОтпускДополнительныеОтпуска.ДатаОкончания КАК ДатаОкончания,
	ОтпускДополнительныеОтпуска.КоличествоДнейКомпенсации КАК КоличествоДнейКомпенсации,
	ОтпускДополнительныеОтпуска.ВидРасчетаКомпенсации КАК ВидРасчетаКомпенсации,
	ОтпускДополнительныеОтпуска.Основание КАК Основание,
	ОтпускДополнительныеОтпуска.КоличествоДнейАвансом КАК КоличествоДнейАвансом,
	ОтпускДополнительныеОтпуска.ВидВремени КАК ВидВремени
ИЗ
	Документ.Отпуск КАК Отпуск
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.Отпуск.ДополнительныеОтпуска КАК ОтпускДополнительныеОтпуска
		ПО (Отпуск.Ссылка = ОтпускДополнительныеОтпуска.Ссылка)
ГДЕ
	Отпуск.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&amp;Дата1, ДЕНЬ) И КОНЕЦПЕРИОДА(&amp;Дата2, ДЕНЬ)
</text>
		<parameters>
			<parameter name="Наименование" type="Строка" value="Дополнительные отпуска"/>
			<parameter name="Дата1" type="Дата" value="2020-06-30T00:00:00"/>
			<parameter name="Дата2" type="Дата" value="2020-06-30T00:00:00"/>
			<parameter name="Свойство" type="ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения" value="423b8b6b-c4f2-11ea-b30b-94c6916b4316"/>
		</parameters>
	</query>
</querylist>