<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ОтпускНачисления">
		<text>ВЫБРАТЬ
	Отпуск.Ссылка КАК Ссылка,
	Отпуск.ПометкаУдаления КАК ПометкаУдаления,
	Отпуск.Дата КАК Дата,
	Отпуск.Номер КАК Номер,
	ОтпускНачисления.Ссылка КАК Ссылка1,
	ОтпускНачисления.НомерСтроки КАК НомерСтроки,
	ОтпускНачисления.Начисление КАК Начисление,
	ОтпускНачисления.ДатаНачала КАК ДатаНачала,
	ОтпускНачисления.ДатаОкончания КАК ДатаОкончания,
	ОтпускНачисления.Результат КАК Результат,
	ОтпускНачисления.Подразделение КАК Подразделение,
	ОтпускНачисления.ВидЗанятости КАК ВидЗанятости,
	ОтпускНачисления.НормаДней КАК НормаДней,
	ОтпускНачисления.НормаЧасов КАК НормаЧасов,
	ОтпускНачисления.ОтработаноДней КАК ОтработаноДней,
	ОтпускНачисления.ОтработаноЧасов КАК ОтработаноЧасов,
	ОтпускНачисления.Сотрудник КАК Сотрудник,
	ОтпускНачисления.РасчетнаяБазаЗаЕдиницуНормыВремени КАК РасчетнаяБазаЗаЕдиницуНормыВремени,
	ОтпускНачисления.ИдентификаторСтрокиВидаРасчета КАК ИдентификаторСтрокиВидаРасчета,
	ОтпускНачисления.ГрафикРаботы КАК ГрафикРаботы,
	ОтпускНачисления.ВидУчетаВремени КАК ВидУчетаВремени,
	ОтпускНачисления.ФиксСтрока КАК ФиксСтрока,
	ОтпускНачисления.ФиксЗаполнение КАК ФиксЗаполнение,
	ОтпускНачисления.ФиксРасчетВремени КАК ФиксРасчетВремени,
	ОтпускНачисления.ФиксРасчет КАК ФиксРасчет,
	ОтпускНачисления.ВремяВЧасах КАК ВремяВЧасах,
	ОтпускНачисления.ВремяВЦеломЗаПериод КАК ВремяВЦеломЗаПериод,
	ОтпускНачисления.ГрафикРаботыНорма КАК ГрафикРаботыНорма,
	ОтпускНачисления.ПериодРегистрацииВремени КАК ПериодРегистрацииВремени,
	ОтпускНачисления.СуммаВычета КАК СуммаВычета,
	ОтпускНачисления.КодВычета КАК КодВычета,
	ОтпускНачисления.УдалитьКодВычета КАК УдалитьКодВычета,
	ОтпускНачисления.ОплаченоДней КАК ОплаченоДней,
	ОтпускНачисления.ОплаченоЧасов КАК ОплаченоЧасов,
	ОтпускНачисления.ДокументОснование КАК ДокументОснование,
	ОтпускНачисления.ПериодДействия КАК ПериодДействия,
	ОтпускНачисления.ОбщийГрафик КАК ОбщийГрафик,
	ОтпускНачисления.ПериодРегистрацииНормыВремени КАК ПериодРегистрацииНормыВремени,
	ОтпускНачисления.СкидкаПоВзносам КАК СкидкаПоВзносам,
	ОтпускНачисления.МестоПолученияДохода КАК МестоПолученияДохода,
	ОтпускНачисления.РассчитыватьПоРазовымНачислениямДокумента КАК РассчитыватьПоРазовымНачислениямДокумента,
	ОтпускНачисления.РанееНачислено КАК РанееНачислено,
	ОтпускНачисления.КорректировкаРанееВыполненногоНачисления КАК КорректировкаРанееВыполненногоНачисления,
	ОтпускНачисления.РегистраторРазовогоНачисления КАК РегистраторРазовогоНачисления,
	ОтпускНачисления.Сотрудник.ФизическоеЛицо.СтраховойНомерПФР КАК СотрудникФизическоеЛицоСтраховойНомерПФР,
	СотрудникиДополнительныеРеквизиты.Значение КАК Значение
ИЗ
	Документ.Отпуск.Начисления КАК ОтпускНачисления
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.Отпуск КАК Отпуск
		ПО (ОтпускНачисления.Ссылка = Отпуск.Ссылка)
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Сотрудники.ДополнительныеРеквизиты КАК СотрудникиДополнительныеРеквизиты
		ПО (ОтпускНачисления.Сотрудник = СотрудникиДополнительныеРеквизиты.Ссылка)
ГДЕ
	Отпуск.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&amp;Дата1, ДЕНЬ) И КОНЕЦПЕРИОДА(&amp;Дата2, ДЕНЬ)
</text>
		<parameters>
			<parameter name="Наименование" type="Строка" value="Дополнительные отпуска"/>
			<parameter name="Дата1" type="Дата" value="2020-06-30T00:00:00"/>
			<parameter name="Дата2" type="Дата" value="2020-06-30T00:00:00"/>
			<parameter name="Свойство" type="ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения" value="423b8b6b-c4f2-11ea-b30b-94c6916b4316"/>
		</parameters>
	</query>
</querylist>