<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ОтпускОтработанноеВремяДляСреднегоОбщий">
		<text>ВЫБРАТЬ
	ОтпускОтработанноеВремяДляСреднегоОбщий.Ссылка КАК Ссылка,
	ОтпускОтработанноеВремяДляСреднегоОбщий.Ссылка.ПометкаУдаления КАК ПометкаУдаления,
	ОтпускОтработанноеВремяДляСреднегоОбщий.Ссылка.Дата КАК Дата,
	ОтпускОтработанноеВремяДляСреднегоОбщий.Ссылка.Номер КАК Номер,
	ОтпускОтработанноеВремяДляСреднегоОбщий.Сотрудник КАК Сотрудник,
	ОтпускОтработанноеВремяДляСреднегоОбщий.ПорядокРасчета КАК ПорядокРасчета,
	ОтпускОтработанноеВремяДляСреднегоОбщий.Период КАК Период,
	ОтпускОтработанноеВремяДляСреднегоОбщий.ОтработаноДней КАК ОтработаноДней,
	ОтпускОтработанноеВремяДляСреднегоОбщий.ОтработаноДнейПятидневка КАК ОтработаноДнейПятидневка,
	ОтпускОтработанноеВремяДляСреднегоОбщий.ОтработаноЧасов КАК ОтработаноЧасов,
	ОтпускОтработанноеВремяДляСреднегоОбщий.ОтработаноДнейШестидневка КАК ОтработаноДнейШестидневка,
	ОтпускОтработанноеВремяДляСреднегоОбщий.ОтработаноДнейКалендарных КАК ОтработаноДнейКалендарных,
	ОтпускОтработанноеВремяДляСреднегоОбщий.НормаДнейПроизводственныйКалендарь КАК НормаДнейПроизводственныйКалендарь,
	ОтпускОтработанноеВремяДляСреднегоОбщий.ОтработаноЧасовПятидневка КАК ОтработаноЧасовПятидневка,
	ОтпускОтработанноеВремяДляСреднегоОбщий.НормаЧасовПроизводственныйКалендарь КАК НормаЧасовПроизводственныйКалендарь,
	ОтпускОтработанноеВремяДляСреднегоОбщий.Источник КАК Источник,
	ОтпускОтработанноеВремяДляСреднегоОбщий.Сотрудник.ФизическоеЛицо.СтраховойНомерПФР КАК СотрудникФизическоеЛицоСтраховойНомерПФР,
	СотрудникиДополнительныеРеквизиты.Значение КАК Значение
ИЗ
	Документ.Отпуск.ОтработанноеВремяДляСреднегоОбщий КАК ОтпускОтработанноеВремяДляСреднегоОбщий
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Сотрудники.ДополнительныеРеквизиты КАК СотрудникиДополнительныеРеквизиты
		ПО (ОтпускОтработанноеВремяДляСреднегоОбщий.Сотрудник = СотрудникиДополнительныеРеквизиты.Ссылка)
ГДЕ
	ОтпускОтработанноеВремяДляСреднегоОбщий.Ссылка.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&amp;Дата1, ДЕНЬ) И КОНЕЦПЕРИОДА(&amp;Дата2, ДЕНЬ)
	И СотрудникиДополнительныеРеквизиты.Свойство = &amp;Свойство
</text>
		<parameters>
			<parameter name="Параметр" type="Строка" value="Отработанное время для среднего общий"/>
			<parameter name="Дата1" type="Дата" value="2020-06-30T00:00:00"/>
			<parameter name="Дата2" type="Дата" value="2020-06-30T00:00:00"/>
			<parameter name="Свойство" type="ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения" value="423b8b6b-c4f2-11ea-b30b-94c6916b4316"/>
		</parameters>
	</query>
</querylist>