<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ОтпускРаспределениеРезультатовНачислений">
		<text>ВЫБРАТЬ
	ОтпускРаспределениеРезультатовНачислений.Ссылка.Ссылка КАК Ссылка,
	ОтпускРаспределениеРезультатовНачислений.Ссылка.ПометкаУдаления КАК ПометкаУдаления,
	ОтпускРаспределениеРезультатовНачислений.Ссылка.Дата КАК Дата,
	ОтпускРаспределениеРезультатовНачислений.Ссылка.Номер КАК Номер,
	
	ОтпускРаспределениеРезультатовНачислений.ИдентификаторСтроки КАК ИдентификаторСтроки,
	ОтпускРаспределениеРезультатовНачислений.Территория КАК Территория,
	ОтпускРаспределениеРезультатовНачислений.СтатьяФинансирования КАК СтатьяФинансирования,
	ОтпускРаспределениеРезультатовНачислений.СтатьяРасходов КАК СтатьяРасходов,
	ОтпускРаспределениеРезультатовНачислений.СпособОтраженияЗарплатыВБухучете КАК СпособОтраженияЗарплатыВБухучете,
	ОтпускРаспределениеРезультатовНачислений.ОблагаетсяЕНВД КАК ОблагаетсяЕНВД,
	ОтпускРаспределениеРезультатовНачислений.Результат КАК Результат,
	ОтпускРаспределениеРезультатовНачислений.ПодразделениеУчетаЗатрат КАК ПодразделениеУчетаЗатрат
ИЗ
	Документ.Отпуск.РаспределениеРезультатовНачислений КАК ОтпускРаспределениеРезультатовНачислений
ГДЕ
	ОтпускРаспределениеРезультатовНачислений.Ссылка.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&amp;Дата1, ДЕНЬ) и  КОНЕЦПЕРИОДА(&amp;Дата2, ДЕНЬ)
</text>
		<parameters>
			<parameter name="Параметр" type="Строка" value="Отпуска распределение начислений"/>
			<parameter name="Дата1" type="Дата" value="2020-06-30T00:00:00"/>
			<parameter name="Дата2" type="Дата" value="2020-06-30T00:00:00"/>
		</parameters>
	</query>
</querylist>