<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ОтпускНачисления">
		<text>ВЫБРАТЬ
	Сотрудники.Ссылка КАК Ссылка,
	СотрудникиДополнительныеРеквизиты.Значение КАК Значение
ИЗ
	Справочник.Сотрудники КАК Сотрудники
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Сотрудники.ДополнительныеРеквизиты КАК СотрудникиДополнительныеРеквизиты
		ПО (Сотрудники.ГоловнойСотрудник = СотрудникиДополнительныеРеквизиты.Ссылка)
ГДЕ
	Сотрудники.ФизическоеЛицо = &amp;ФизическоеЛицо
	И СотрудникиДополнительныеРеквизиты.Свойство = &amp;Свойство
</text>
		<parameters>
			<parameter name="Наименование" type="Строка" value="Отпуска список"/>
			<parameter name="Дата1" type="Дата" value="2020-06-30T00:00:00"/>
			<parameter name="Дата2" type="Дата" value="2020-06-30T00:00:00"/>
			<parameter name="Свойство" type="ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения" value="423b8b6b-c4f2-11ea-b30b-94c6916b4316"/>
			<parameter name="ФизическоеЛицо" type="CatalogRef.ФизическиеЛица" value="56d9494e-bca5-11e5-befb-7054d23fc066"/>
		</parameters>
	</query>
</querylist>