<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ВзаиморасчетыССотрудниками">
		<text>ВЫБРАТЬ
	ВзаиморасчетыССотрудниками.Регистратор КАК Регистратор,
	ВзаиморасчетыССотрудниками.ФизическоеЛицо КАК ФизическоеЛицо,
	ВзаиморасчетыССотрудниками.Сотрудник КАК Сотрудник,
	ВзаиморасчетыССотрудниками.СуммаВзаиморасчетов КАК СуммаВзаиморасчетов,
	ВзаиморасчетыССотрудниками.СтатьяРасходов КАК СтатьяРасходов,
	ВзаиморасчетыССотрудниками.СтатьяФинансирования КАК СтатьяФинансирования
ИЗ
	РегистрНакопления.ВзаиморасчетыССотрудниками КАК ВзаиморасчетыССотрудниками
	ГДЕ
	ВзаиморасчетыССотрудниками.Сотрудник = &amp;Сотрудник
</text>
		<parameters>
			<parameter name="Сотрудник" type="CatalogRef.Сотрудники" value="00000000-0000-0000-0000-000000000000"/>
		</parameters>
	</query>
</querylist>