<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="БухгалтерскиеВзаиморасчетыССотрудниками">
		<text>ВЫБРАТЬ
	БухгалтерскиеВзаиморасчетыССотрудниками.Регистратор КАК Регистратор,
	БухгалтерскиеВзаиморасчетыССотрудниками.ФизическоеЛицо КАК ФизическоеЛицо,
	БухгалтерскиеВзаиморасчетыССотрудниками.Сотрудник КАК Сотрудник,
	БухгалтерскиеВзаиморасчетыССотрудниками.СуммаВзаиморасчетов КАК СуммаВзаиморасчетов,
	БухгалтерскиеВзаиморасчетыССотрудниками.СтатьяРасходов КАК СтатьяРасходов,
	БухгалтерскиеВзаиморасчетыССотрудниками.СтатьяФинансирования КАК СтатьяФинансирования
ИЗ
	РегистрНакопления.БухгалтерскиеВзаиморасчетыССотрудниками КАК БухгалтерскиеВзаиморасчетыССотрудниками
ГДЕ
	БухгалтерскиеВзаиморасчетыССотрудниками.Сотрудник = &amp;Сотрудник
</text>
		<parameters>
			<parameter name="Сотрудник" type="CatalogRef.Сотрудники" value="00000000-0000-0000-0000-000000000000"/>
		</parameters>
	</query>
</querylist>