<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ОтпускНачисления">
		<text>ВЫБРАТЬ
	ОтпускНачисления.Ссылка.Ссылка КАК Ссылка,
	ОтпускНачисления.Ссылка.ПометкаУдаления КАК ПометкаУдаления,
	ОтпускНачисления.Ссылка.Номер КАК Номер,
	ОтпускНачисления.Ссылка.Дата КАК Дата,
	ОтпускНачисления.Ссылка.ПериодРегистрации КАК ПериодРегистрации,
	ОтпускНачисления.Ссылка.Организация КАК Организация,
	ОтпускНачисления.Ссылка.ФизическоеЛицо КАК ФизическоеЛицо,
	ОтпускНачисления.Ссылка.ДатаНачалаОсновногоОтпуска КАК ДатаНачалаОсновногоОтпуска,
	ОтпускНачисления.Ссылка.ДатаНачалаПериодаОтсутствия КАК ДатаНачалаПериодаОтсутствия,
	ОтпускНачисления.Ссылка.ДатаОкончанияПериодаОтсутствия КАК ДатаОкончанияПериодаОтсутствия,
	ОтпускНачисления.Ссылка.ДатаОкончанияОсновногоОтпуска КАК ДатаОкончанияОсновногоОтпуска,
	ОтпускНачисления.Ссылка.КоличествоДнейОсновногоОтпуска КАК КоличествоДнейОсновногоОтпуска,
	ОтпускНачисления.Ссылка.ПредоставитьОсновнойОтпуск КАК ПредоставитьОсновнойОтпуск,
	ОтпускНачисления.Ссылка.СреднийЗаработок КАК СреднийЗаработок,
	ОтпускНачисления.Ссылка.ДатаНачалаСобытия КАК ДатаНачалаСобытия,
	ОтпускНачисления.НомерСтроки КАК НомерСтроки,
	ОтпускНачисления.Начисление КАК Начисление,
	ОтпускНачисления.ДатаНачала КАК ДатаНачала,
	ОтпускНачисления.ДатаОкончания КАК ДатаОкончания,
	ОтпускНачисления.Результат КАК Результат,
	ОтпускНачисления.Подразделение КАК Подразделение,
	ОтпускНачисления.ВидЗанятости КАК ВидЗанятости,
	ОтпускНачисления.НормаДней КАК НормаДней,
	ОтпускНачисления.НормаЧасов КАК НормаЧасов,
	ОтпускНачисления.ОтработаноДней КАК ОтработаноДней,
	ОтпускНачисления.ОтработаноЧасов КАК ОтработаноЧасов
	
ИЗ
	Документ.Отпуск.Начисления КАК ОтпускНачисления
ГДЕ
	ОтпускНачисления.Ссылка.Номер = &amp;Номер
</text>
		<parameters>
			<parameter name="Номер" type="Строка" value="0000-000392"/>
		</parameters>
	</query>
</querylist>