<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ОтпускНачисления">
		<text>ВЫБРАТЬ
	Отпуск.Ссылка КАК Ссылка,
	Отпуск.ВерсияДанных КАК ВерсияДанных,
	Отпуск.ПометкаУдаления КАК ПометкаУдаления,
	Отпуск.Номер КАК Номер,
	Отпуск.Дата КАК Дата,
	Отпуск.Проведен КАК Проведен,
	Отпуск.ПериодРегистрации КАК ПериодРегистрации,
	Отпуск.Организация КАК Организация,
	Отпуск.ФизическоеЛицо КАК ФизическоеЛицо,
	Отпуск.ДатаНачалаОсновногоОтпуска КАК ДатаНачалаОсновногоОтпуска,
	Отпуск.ДатаНачалаПериодаОтсутствия КАК ДатаНачалаПериодаОтсутствия,
	Отпуск.ДатаОкончанияПериодаОтсутствия КАК ДатаОкончанияПериодаОтсутствия,
	Отпуск.ДатаОкончанияОсновногоОтпуска КАК ДатаОкончанияОсновногоОтпуска,
	Отпуск.КоличествоДнейОсновногоОтпуска КАК КоличествоДнейОсновногоОтпуска,
	Отпуск.ПредоставитьОсновнойОтпуск КАК ПредоставитьОсновнойОтпуск,
	Отпуск.СреднийЗаработок КАК СреднийЗаработок,
	Отпуск.ДатаНачалаСобытия КАК ДатаНачалаСобытия,
	Отпуск.Основание КАК Основание,
	Отпуск.ВидРасчетаОсновногоОтпуска КАК ВидРасчетаОсновногоОтпуска,
	Отпуск.ПредоставитьКомпенсациюОсновногоОтпуска КАК ПредоставитьКомпенсациюОсновногоОтпуска,
	Отпуск.КоличествоДнейКомпенсацииОсновногоОтпуска КАК КоличествоДнейКомпенсацииОсновногоОтпуска,
	Отпуск.ВидРасчетаКомпенсацииОсновногоОтпуска КАК ВидРасчетаКомпенсацииОсновногоОтпуска,
	Отпуск.ПредоставитьДополнительныйОтпуск КАК ПредоставитьДополнительныйОтпуск,
	Отпуск.ПредоставитьМатериальнуюПомощьПриОтпуске КАК ПредоставитьМатериальнуюПомощьПриОтпуске,
	Отпуск.ВидРасчетаМатериальнойПомощиПриОтпуске КАК ВидРасчетаМатериальнойПомощиПриОтпуске,
	Отпуск.ПредоставитьЕдиновременнуюВыплатуКОтпуску КАК ПредоставитьЕдиновременнуюВыплатуКОтпуску,
	Отпуск.ВидРасчетаЕдиновременнойВыплатыКОтпуску КАК ВидРасчетаЕдиновременнойВыплатыКОтпуску,
	Отпуск.ПериодРасчетаСреднегоЗаработкаНачало КАК ПериодРасчетаСреднегоЗаработкаНачало,
	Отпуск.ПериодРасчетаСреднегоЗаработкаОкончание КАК ПериодРасчетаСреднегоЗаработкаОкончание,
	Отпуск.ПредоставитьОтгул КАК ПредоставитьОтгул,
	Отпуск.КоличествоДнейОтгула КАК КоличествоДнейОтгула,
	Отпуск.РасходДнейОтгула КАК РасходДнейОтгула,
	Отпуск.РасходЧасовОтгула КАК РасходЧасовОтгула,
	Отпуск.ВидРасчетаОтгул КАК ВидРасчетаОтгул,
	Отпуск.ФиксПериодРасчетаСреднегоЗаработка КАК ФиксПериодРасчетаСреднегоЗаработка,
	Отпуск.Начислено КАК Начислено,
	Отпуск.СреднийЗаработокПоРабочимДням КАК СреднийЗаработокПоРабочимДням,
	Отпуск.НачалоПериодаЗаКоторыйПредоставляетсяОтпуск КАК НачалоПериодаЗаКоторыйПредоставляетсяОтпуск,
	Отпуск.ПорядокВыплаты КАК ПорядокВыплаты,
	Отпуск.КонецПериодаЗаКоторыйПредоставляетсяОтпуск КАК КонецПериодаЗаКоторыйПредоставляетсяОтпуск,
	Отпуск.ПланируемаяДатаВыплаты КАК ПланируемаяДатаВыплаты,
	Отпуск.Руководитель КАК Руководитель,
	Отпуск.ИсправленныйДокумент КАК ИсправленныйДокумент,
	Отпуск.ДокументРассчитан КАК ДокументРассчитан,
	Отпуск.Рассчитал КАК Рассчитал,
	Отпуск.ПредставлениеПериода КАК ПредставлениеПериода,
	Отпуск.ДокументЗаполнения КАК ДокументЗаполнения,
	Отпуск.РассчитатьЗарплату КАК РассчитатьЗарплату,
	Отпуск.ДолжностьРуководителя КАК ДолжностьРуководителя,
	Отпуск.ОснованиеПодписиРуководителя КАК ОснованиеПодписиРуководителя,
	Отпуск.Ответственный КАК Ответственный,
	Отпуск.ГлавныйБухгалтер КАК ГлавныйБухгалтер,
	Отпуск.ДолжностьГлавногоБухгалтера КАК ДолжностьГлавногоБухгалтера,
	Отпуск.ОснованиеПодписиГлавногоБухгалтера КАК ОснованиеПодписиГлавногоБухгалтера,
	Отпуск.Бухгалтер КАК Бухгалтер,
	Отпуск.ДолжностьБухгалтера КАК ДолжностьБухгалтера,
	Отпуск.ОснованиеПодписиБухгалтера КАК ОснованиеПодписиБухгалтера,
	Отпуск.РаботникКадровойСлужбы КАК РаботникКадровойСлужбы,
	Отпуск.ДолжностьРаботникаКадровойСлужбы КАК ДолжностьРаботникаКадровойСлужбы,
	Отпуск.ОснованиеПодписиРаботникаКадровойСлужбы КАК ОснованиеПодписиРаботникаКадровойСлужбы,
	Отпуск.Исполнитель КАК Исполнитель,
	Отпуск.ДолжностьИсполнителя КАК ДолжностьИсполнителя,
	Отпуск.ОснованиеПодписиИсполнителя КАК ОснованиеПодписиИсполнителя,
	Отпуск.ЗаявкаСотрудника КАК ЗаявкаСотрудника,
	Отпуск.РасчетДенежногоСодержания КАК РасчетДенежногоСодержания,
	Отпуск.СохраняемоеДенежноеСодержание КАК СохраняемоеДенежноеСодержание,
	Отпуск.ОсвобождатьСтавку КАК ОсвобождатьСтавку,
	Отпуск.Комментарий КАК Комментарий,
	Отпуск.Сотрудник КАК Сотрудник,
	Отпуск.УдалитьДокументОснование КАК УдалитьДокументОснование,
	Отпуск.СтатьяФинансирования КАК СтатьяФинансирования,
	Отпуск.СтатьяРасходов КАК СтатьяРасходов,
	Отпуск.СпособОтраженияЗарплатыВБухучете КАК СпособОтраженияЗарплатыВБухучете,
	Отпуск.ОтношениеКЕНВД КАК ОтношениеКЕНВД,
	Отпуск.ДатаЗапрета КАК ДатаЗапрета,
	Отпуск.ДоходПолученНаТерриторииРФ КАК ДоходПолученНаТерриторииРФ,
	Отпуск.ДоначислитьЗарплатуПриНеобходимости КАК ДоначислитьЗарплатуПриНеобходимости,
	Отпуск.УчитыватьМРОТПриОплатеПоСреднемуЗаработку КАК УчитыватьМРОТПриОплатеПоСреднемуЗаработку,
	Отпуск.КоличествоДнейОсновногоОтпускаАвансом КАК КоличествоДнейОсновногоОтпускаАвансом,
	Отпуск.Удержано КАК Удержано,
	Отпуск.ВидВремени КАК ВидВремени,
	Отпуск.СохраняемоеДенежноеСодержаниеНеИндексируемое КАК СохраняемоеДенежноеСодержаниеНеИндексируемое
ИЗ
	Документ.Отпуск КАК Отпуск
ГДЕ
	Отпуск.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&amp;Дата1,День) И КОНЕЦПЕРИОДА(&amp;Дата2,День)
</text>
		<parameters>
			<parameter name="Наименование" type="Строка" value="Отпуска список"/>
			<parameter name="Дата1" type="Дата" value="2020-01-01T00:00:00"/>
			<parameter name="Дата2" type="Дата" value="2020-01-31T00:00:00"/>
		</parameters>
	</query>
</querylist>