<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="НачислениеЗарплатыРаспределениеРезультатовУдержани">
		<text>ВЫБРАТЬ
	НачислениеЗарплатыРаспределениеРезультатовУдержаний.ИдентификаторСтроки КАК ИдентификаторСтроки,
	НачислениеЗарплатыРаспределениеРезультатовУдержаний.ВидУдержания КАК ВидУдержания,
	НачислениеЗарплатыРаспределениеРезультатовУдержаний.Сотрудник.ФизическоеЛицо КАК Сотрудник,
	НачислениеЗарплатыРаспределениеРезультатовУдержаний.Подразделение КАК Подразделение,
	НачислениеЗарплатыРаспределениеРезультатовУдержаний.СтатьяФинансирования КАК СтатьяФинансирования,
	НачислениеЗарплатыРаспределениеРезультатовУдержаний.СтатьяРасходов КАК СтатьяРасходов,
	НачислениеЗарплатыРаспределениеРезультатовУдержаний.Результат КАК Результат,
	НачислениеЗарплатыРаспределениеРезультатовУдержаний.ПодразделениеУчетаЗатрат КАК ПодразделениеУчетаЗатрат,
	НачислениеЗарплатыРаспределениеРезультатовУдержаний.Ссылка.Дата КАК Дата,
	СотрудникиДополнительныеРеквизиты.Значение КАК Значение
ИЗ
	Документ.НачислениеЗарплаты.РаспределениеРезультатовУдержаний КАК НачислениеЗарплатыРаспределениеРезультатовУдержаний
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Сотрудники.ДополнительныеРеквизиты КАК СотрудникиДополнительныеРеквизиты
		ПО (НачислениеЗарплатыРаспределениеРезультатовУдержаний.Сотрудник = СотрудникиДополнительныеРеквизиты.Ссылка)
ГДЕ
	НачислениеЗарплатыРаспределениеРезультатовУдержаний.Ссылка = &amp;Ссылка
	И СотрудникиДополнительныеРеквизиты.Свойство = &amp;Свойство
</text>
		<parameters>
			<parameter name="Параметр" type="Строка" value="Распределение удержаний"/>
			<parameter name="Ссылка" type="DocumentRef.НачислениеЗарплаты" value="c6c62619-a9a1-11ea-b309-94c6916b4316"/>
			<parameter name="Свойство" type="ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения" value="08a5618d-a99f-11ea-b309-94c6916b4316"/>
		</parameters>
	</query>
</querylist>