<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="НачислениеЗарплатыУдержания">
		<text>ВЫБРАТЬ
	НачислениеЗарплатыУдержания.Удержание КАК Удержание,
	НачислениеЗарплатыУдержания.ДатаНачала КАК ДатаНачала,
	НачислениеЗарплатыУдержания.ДатаОкончания КАК ДатаОкончания,
	НачислениеЗарплатыУдержания.ФизическоеЛицо КАК ФизическоеЛицо,
	НачислениеЗарплатыУдержания.Получатель КАК Получатель,
	НачислениеЗарплатыУдержания.ПлатежныйАгент КАК ПлатежныйАгент,
	НачислениеЗарплатыУдержания.Результат КАК Результат,
	НачислениеЗарплатыУдержания.ФиксСтрока КАК ФиксСтрока,
	НачислениеЗарплатыУдержания.ФиксЗаполнение КАК ФиксЗаполнение,
	НачислениеЗарплатыУдержания.ФиксРасчет КАК ФиксРасчет,
	НачислениеЗарплатыУдержания.ДокументОснование КАК ДокументОснование,
	НачислениеЗарплатыУдержания.ИдентификаторСтрокиВидаРасчета КАК ИдентификаторСтрокиВидаРасчета,
	НачислениеЗарплатыУдержания.Сотрудник КАК Сотрудник,
	НачислениеЗарплатыУдержания.ФиксСторно КАК ФиксСторно,
	НачислениеЗарплатыУдержания.Задолженность КАК Задолженность
	
ИЗ
	Документ.НачислениеЗарплаты.Удержания КАК НачислениеЗарплатыУдержания
		ГДЕ
	НачислениеЗарплатыУдержания.Ссылка.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&amp;Дата, МЕСЯЦ) И КОНЕЦПЕРИОДА(&amp;Дата, МЕСЯЦ)
</text>
		<parameters>
			<parameter name="Дата" type="Дата" value="2020-02-12T00:00:00"/>
			<parameter name="Свойство" type="ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения" value="08a5618d-a99f-11ea-b309-94c6916b4316"/>
		</parameters>
	</query>
</querylist>