<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="НачислениеЗарплатыПособия">
		<text>ВЫБРАТЬ
	НачислениеЗарплатыРаспределениеРезультатовНачислений.ИдентификаторСтроки КАК ИдентификаторСтроки,
	НачислениеЗарплатыРаспределениеРезультатовНачислений.Территория КАК Территория,
	НачислениеЗарплатыРаспределениеРезультатовНачислений.СтатьяФинансирования КАК СтатьяФинансирования,
	НачислениеЗарплатыРаспределениеРезультатовНачислений.СтатьяРасходов КАК СтатьяРасходов,
	НачислениеЗарплатыРаспределениеРезультатовНачислений.СпособОтраженияЗарплатыВБухучете КАК СпособОтраженияЗарплатыВБухучете,
	НачислениеЗарплатыРаспределениеРезультатовНачислений.ОблагаетсяЕНВД КАК ОблагаетсяЕНВД,
	НачислениеЗарплатыРаспределениеРезультатовНачислений.Результат КАК Результат,
	НачислениеЗарплатыРаспределениеРезультатовНачислений.ПодразделениеУчетаЗатрат КАК ПодразделениеУчетаЗатрат
ИЗ
	Документ.НачислениеЗарплаты.РаспределениеРезультатовНачислений КАК НачислениеЗарплатыРаспределениеРезультатовНачислений
ГДЕ
	НачислениеЗарплатыРаспределениеРезультатовНачислений.Ссылка = &amp;Ссылка
</text>
		<parameters>
			<parameter name="Параметр" type="Строка" value="Распределение начисления"/>
			<parameter name="Ссылка" type="DocumentRef.НачислениеЗарплаты" value="c6c62619-a9a1-11ea-b309-94c6916b4316"/>
		</parameters>
	</query>
</querylist>