<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ИзменениеШтатногоРасписания">
		<text>ВЫБРАТЬ
	ИзменениеШтатногоРасписанияНачисления.Ссылка.Ссылка КАК Ссылка,
	ИзменениеШтатногоРасписанияНачисления.Ссылка.Дата КАК Дата,
	ИзменениеШтатногоРасписанияНачисления.Ссылка.Номер КАК Номер,
	ИзменениеШтатногоРасписанияНачисления.ИдентификаторСтрокиПозиции КАК ИдентификаторСтрокиПозиции,
	ИзменениеШтатногоРасписанияНачисления.Начисление КАК Начисление,
	ИзменениеШтатногоРасписанияНачисления.ИдентификаторСтрокиВидаРасчета КАК ИдентификаторСтрокиВидаРасчета,
	ИзменениеШтатногоРасписанияНачисления.Действие КАК Действие,
	ИзменениеШтатногоРасписанияНачисления.Размер КАК Размер,
	ИзменениеШтатногоРасписанияНачисления.РазмерМин КАК РазмерМин,
	ИзменениеШтатногоРасписанияНачисления.РазмерМакс КАК РазмерМакс
ИЗ
	Документ.ИзменениеШтатногоРасписания.Начисления КАК ИзменениеШтатногоРасписанияНачисления

УПОРЯДОЧИТЬ ПО
	Дата,
	Номер
</text>
	</query>
</querylist>