<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ИзменениеШтатногоРасписания">
		<text>ВЫБРАТЬ

	ИзменениеШтатногоРасписания.Ссылка КАК Ссылка,
	ИзменениеШтатногоРасписания.ПометкаУдаления КАК ПометкаУдаления,
	ИзменениеШтатногоРасписания.Дата КАК Дата,
	ИзменениеШтатногоРасписания.Номер КАК Номер,
	ИзменениеШтатногоРасписания.ДатаВступленияВСилу КАК ДатаВступленияВСилу,
	ИзменениеШтатногоРасписания.Организация КАК Организация,
	ИзменениеШтатногоРасписания.Подразделение КАК Подразделение,
	ИзменениеШтатногоРасписания.Руководитель КАК Руководитель,
	ИзменениеШтатногоРасписания.ДолжностьРуководителя КАК ДолжностьРуководителя,
	ИзменениеШтатногоРасписания.ОснованиеПодписиРуководителя КАК ОснованиеПодписиРуководителя,
	ИзменениеШтатногоРасписания.РуководительКадровойСлужбы КАК РуководительКадровойСлужбы,
	ИзменениеШтатногоРасписания.ДолжностьРуководителяКадровойСлужбы КАК ДолжностьРуководителяКадровойСлужбы,
	ИзменениеШтатногоРасписания.ОснованиеПодписиРуководителяКадровойСлужбы КАК ОснованиеПодписиРуководителяКадровойСлужбы,
	ИзменениеШтатногоРасписания.Основание КАК Основание,
	ИзменениеШтатногоРасписания.Ответственный КАК Ответственный,
	ИзменениеШтатногоРасписания.Комментарий КАК Комментарий
ИЗ
	Документ.ИзменениеШтатногоРасписания КАК ИзменениеШтатногоРасписания

УПОРЯДОЧИТЬ ПО
	Дата,
	Номер
</text>
	</query>
</querylist>