<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ИзменениеШтатногоРасписания">
		<text>ВЫБРАТЬ
	ИзменениеШтатногоРасписанияПоказатели.Ссылка.Ссылка КАК Ссылка,
	ИзменениеШтатногоРасписанияПоказатели.Ссылка.Дата КАК Дата,
	ИзменениеШтатногоРасписанияПоказатели.Ссылка.Номер КАК Номер,
	ИзменениеШтатногоРасписанияПоказатели.ИдентификаторСтрокиВидаРасчета КАК ИдентификаторСтрокиВидаРасчета,
	ИзменениеШтатногоРасписанияПоказатели.Показатель КАК Показатель,
	ИзменениеШтатногоРасписанияПоказатели.ИдентификаторСтрокиПозиции КАК ИдентификаторСтрокиПозиции,
	ИзменениеШтатногоРасписанияПоказатели.Значение КАК Значение,
	ИзменениеШтатногоРасписанияПоказатели.ЗначениеМин КАК ЗначениеМин,
	ИзменениеШтатногоРасписанияПоказатели.ЗначениеМакс КАК ЗначениеМакс
ИЗ
	Документ.ИзменениеШтатногоРасписания.Показатели КАК ИзменениеШтатногоРасписанияПоказатели

УПОРЯДОЧИТЬ ПО
	Дата,
	Номер
</text>
	</query>
</querylist>