﻿Версия 6.40.1. Новое в версии

1. Добавлена поддержка версии 3.1.14 конфигураций 1С:Зарплата и управление персоналом и 1С:Зарплата и кадры государственного учреждения.
2. Переработан перенос регистра сведений "Учетная политика НДФЛ" - добавлен информация о том, в какие периоды карантина по коронавирусу работала организация.
3. Переработан перенос сведений по регистру накопления "Расчеты налогоплательщиков с бюджетом по НДФЛ" - крайний срок уплаты рассчитывается с учетом периодов нерабочих оплачиваемых дней.
4. Переработаны алгоритмы переноса данных об отработанном времени и суммах для расчета среднего заработка (для отпусков и командировок) с учетом нерабочих оплачиваемых дней.
5. Переработан перенос регистра сведений "Графики работы по видам времени".
6. Исправлены выявленные ошибки.
