<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Сотрудники">
		<text>ВЫБРАТЬ
ВложенныйЗапрос.Сотрудник
ИЗ
(ВЫБРАТЬ
Сотрудники.Ссылка КАК Сотрудник,
ЕСТЬNULL(СотрудникиДополнительныеРеквизиты.Значение, ЛОЖЬ) КАК Значение
ИЗ
Справочник.Сотрудники КАК Сотрудники
ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Сотрудники.ДополнительныеРеквизиты КАК СотрудникиДополнительныеРеквизиты
ПО (СотрудникиДополнительныеРеквизиты.Свойство = &amp;Свойство)
И Сотрудники.Ссылка = СотрудникиДополнительныеРеквизиты.Ссылка
) КАК ВложенныйЗапрос
ГДЕ
ВложенныйЗапрос.Значение = Ложь
Упорядочить по ВложенныйЗапрос.Сотрудник.ФизическоеЛицо.Наименование
</text>
	</query>
</querylist>