<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="РазовоеНачислениеНачисления">
		<text>ВЫБРАТЬ
	РазовоеНачислениеНачисления.Сотрудник.ФизическоеЛицо КАК Сотрудник,
	РазовоеНачислениеНачисления.Подразделение КАК Подразделение,
	РазовоеНачислениеНачисления.Результат КАК Результат,
	РазовоеНачислениеНачисления.ОтработаноДней КАК ОтработаноДней,
	РазовоеНачислениеНачисления.ОтработаноЧасов КАК ОтработаноЧасов,
	РазовоеНачислениеНачисления.НормаДней КАК НормаДней,
	РазовоеНачислениеНачисления.НормаЧасов КАК НормаЧасов,
	РазовоеНачислениеНачисления.ФиксРасчет КАК ФиксРасчет,
	РазовоеНачислениеНачисления.ИдентификаторСтрокиВидаРасчета КАК ИдентификаторСтрокиВидаРасчета,
	РазовоеНачислениеНачисления.ОплаченоДней КАК ОплаченоДней,
	РазовоеНачислениеНачисления.ОплаченоЧасов КАК ОплаченоЧасов,
	РазовоеНачислениеНачисления.ФиксЗаполнение КАК ФиксЗаполнение,
	РазовоеНачислениеНачисления.ФиксРасчетВремени КАК ФиксРасчетВремени,
	РазовоеНачислениеНачисления.ВремяВЧасах КАК ВремяВЧасах,
	РазовоеНачислениеНачисления.ВремяВЦеломЗаПериод КАК ВремяВЦеломЗаПериод,
	РазовоеНачислениеНачисления.ПериодРегистрацииВремени КАК ПериодРегистрацииВремени,
	РазовоеНачислениеНачисления.ГрафикРаботыНорма КАК ГрафикРаботыНорма,
	РазовоеНачислениеНачисления.ВидУчетаВремени КАК ВидУчетаВремени,
	РазовоеНачислениеНачисления.ДатаНачала КАК ДатаНачала,
	РазовоеНачислениеНачисления.ДатаОкончания КАК ДатаОкончания,
	РазовоеНачислениеНачисления.ГрафикРаботы КАК ГрафикРаботы,
	РазовоеНачислениеНачисления.СуммаВычета КАК СуммаВычета,
	РазовоеНачислениеНачисления.КодВычета КАК КодВычета,
	РазовоеНачислениеНачисления.УдалитьКодВычета КАК УдалитьКодВычета,
	РазовоеНачислениеНачисления.РасчетнаяБазаЗаЕдиницуНормыВремени КАК РасчетнаяБазаЗаЕдиницуНормыВремени,
	РазовоеНачислениеНачисления.ПериодДействия КАК ПериодДействия,
	РазовоеНачислениеНачисления.ОбщийГрафик КАК ОбщийГрафик,
	РазовоеНачислениеНачисления.ПериодРегистрацииНормыВремени КАК ПериодРегистрацииНормыВремени,
	РазовоеНачислениеНачисления.СкидкаПоВзносам КАК СкидкаПоВзносам,
	РазовоеНачислениеНачисления.МестоПолученияДохода КАК МестоПолученияДохода,
	РазовоеНачислениеНачисления.РассчитыватьПоРазовымНачислениямДокумента КАК РассчитыватьПоРазовымНачислениямДокумента,
	РазовоеНачислениеНачисления.РанееНачислено КАК РанееНачислено,
	РазовоеНачислениеНачисления.КорректировкаРанееВыполненногоНачисления КАК КорректировкаРанееВыполненногоНачисления,
	РазовоеНачислениеНачисления.РегистраторРазовогоНачисления КАК РегистраторРазовогоНачисления,
	РазовоеНачислениеНачисления.Сотрудник.ФизическоеЛицо.СтраховойНомерПФР КАК СотрудникФизическоеЛицоСтраховойНомерПФР,
	СотрудникиДополнительныеРеквизиты.Значение КАК Значение
ИЗ
	Документ.РазовоеНачисление.Начисления КАК РазовоеНачислениеНачисления
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Сотрудники.ДополнительныеРеквизиты КАК СотрудникиДополнительныеРеквизиты
		ПО (РазовоеНачислениеНачисления.Сотрудник = СотрудникиДополнительныеРеквизиты.Ссылка)
ГДЕ
	СотрудникиДополнительныеРеквизиты.Свойство = &amp;Свойство
	И РазовоеНачислениеНачисления.Ссылка.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&amp;Дата, МЕСЯЦ) И КОНЕЦПЕРИОДА(&amp;Дата, МЕСЯЦ)
	И РазовоеНачислениеНачисления.Ссылка.Начисление = &amp;Начисление
	И РазовоеНачислениеНачисления.Ссылка.СтатьяФинансирования = &amp;СтатьяФинансирования
</text>
		<parameters>
			<parameter name="Дата" type="Дата" value="2020-02-10T00:00:00"/>
			<parameter name="Начисление" type="ChartOfCalculationTypesRef.Начисления" value="2f6c9faa-b6fe-11ea-b30b-94c6916b4316"/>
			<parameter name="Свойство" type="ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения" value="45e8adee-b6fe-11ea-b30b-94c6916b4316"/>
			<parameter name="СтатьяФинансирования" type="CatalogRef.СтатьиФинансированияЗарплата" value="81551299-bde2-11e5-befd-7054d23fc066"/>
		</parameters>
	</query>
</querylist>