<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Различные
	РазовоеНачисление">
		<text>ВЫБРАТЬ РАЗЛИЧНЫЕ
	РазовоеНачислениеРаспределениеРезультатовНачислений.Ссылка.Начисление КАК Начисление,
	РазовоеНачислениеРаспределениеРезультатовНачислений.СтатьяФинансирования КАК СтатьяФинансирования,
	РазовоеНачислениеРаспределениеРезультатовНачислений.СтатьяРасходов КАК СтатьяРасходов,
	СУММА(РазовоеНачислениеРаспределениеРезультатовНачислений.Результат) КАК Результат
ИЗ
	Документ.РазовоеНачисление.РаспределениеРезультатовНачислений КАК РазовоеНачислениеРаспределениеРезультатовНачислений
ГДЕ
	РазовоеНачислениеРаспределениеРезультатовНачислений.Ссылка.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&amp;Дата, МЕСЯЦ) И КОНЕЦПЕРИОДА(&amp;Дата, МЕСЯЦ)

СГРУППИРОВАТЬ ПО
	РазовоеНачислениеРаспределениеРезультатовНачислений.Ссылка.Начисление,
	РазовоеНачислениеРаспределениеРезультатовНачислений.СтатьяФинансирования,
	РазовоеНачислениеРаспределениеРезультатовНачислений.СтатьяРасходов

УПОРЯДОЧИТЬ ПО
	Начисление
</text>
		<parameters>
			<parameter name="Дата" type="Дата" value="2020-02-11T00:00:00"/>
		</parameters>
	</query>
</querylist>