<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ПостоянныеНадбавкиСотрудниковСрезПоследних">
		<text>ВЫБРАТЬ
	ПостоянныеНадбавкиСотрудниковСрезПоследних.Период КАК Период,
	ПостоянныеНадбавкиСотрудниковСрезПоследних.Регистратор КАК Регистратор,
	ПостоянныеНадбавкиСотрудниковСрезПоследних.Активность КАК Активность,
	ПостоянныеНадбавкиСотрудниковСрезПоследних.Сотрудник КАК Сотрудник,
	ПостоянныеНадбавкиСотрудниковСрезПоследних.ПостояннаяНадбавка КАК ПостояннаяНадбавка,
	ПостоянныеНадбавкиСотрудниковСрезПоследних.Прием КАК Прием,
	ПостоянныеНадбавкиСотрудниковСрезПоследних.НомерНадбавки КАК НомерНадбавки,
	ПостоянныеНадбавкиСотрудниковСрезПоследних.Параметр КАК Параметр,
	ПостоянныеНадбавкиСотрудниковСрезПоследних.Разряд КАК Разряд,
	ПостоянныеНадбавкиСотрудниковСрезПоследних.НачалоДействия КАК НачалоДействия,
	ПостоянныеНадбавкиСотрудниковСрезПоследних.КонецДействия КАК КонецДействия,
	ПостоянныеНадбавкиСотрудниковСрезПоследних.НомерПриказа КАК НомерПриказа,
	ПостоянныеНадбавкиСотрудниковСрезПоследних.ДатаПриказа КАК ДатаПриказа,
	ПостоянныеНадбавкиСотрудниковСрезПоследних.Подразделение КАК Подразделение,
	ПостоянныеНадбавкиСотрудниковСрезПоследних.СтатьяФинансирования КАК СтатьяФинансирования,
	ПостоянныеНадбавкиСотрудниковСрезПоследних.КЭК КАК КЭК,
	ПриемТаблицаДокумента.СтатусРаботы КАК СтатусРаботы
ИЗ
	РегистрСведений.ПостоянныеНадбавкиСотрудников.СрезПоследних(&amp;Дата, ) КАК ПостоянныеНадбавкиСотрудниковСрезПоследних
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.Прием.ТаблицаДокумента КАК ПриемТаблицаДокумента
		ПО  (ПостоянныеНадбавкиСотрудниковСрезПоследних.Прием = ПриемТаблицаДокумента.Ссылка)
ГДЕ
	ПостоянныеНадбавкиСотрудниковСрезПоследних.Сотрудник = &amp;Сотрудник
	И ПостоянныеНадбавкиСотрудниковСрезПоследних.НачалоДействия &lt;= &amp;Дата
	И (ПостоянныеНадбавкиСотрудниковСрезПоследних.КонецДействия &gt;= &amp;Дата
			ИЛИ ПостоянныеНадбавкиСотрудниковСрезПоследних.КонецДействия = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0))
</text>
		<parameters>
			<parameter name="Дата" type="Дата" value="2020-10-01T00:00:00"/>
			<parameter name="Сотрудник" type="CatalogRef.Сотрудники" value="e240dad5-ed3f-11e7-b32c-3085a99a2988"/>
		</parameters>
	</query>
</querylist>