<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ПостоянныеНадбавкиСотрудниковСрезПоследних">
		<text>ВЫБРАТЬ
	ПостоянныеНадбавкиСотрудниковСрезПоследних.Сотрудник КАК Сотрудник,
	ПриемТаблицаДокумента.СтатусРаботы КАК СтатусРаботы,
	ПостоянныеНадбавкиСотрудниковСрезПоследних.ПостояннаяНадбавка КАК ПостояннаяНадбавка,
	ПостоянныеНадбавкиСотрудниковСрезПоследних.Параметр КАК Параметр,
	ПостоянныеНадбавкиСотрудниковСрезПоследних.Разряд КАК Разряд,
	ПостоянныеНадбавкиСотрудниковСрезПоследних.НачалоДействия КАК НачалоДействия,
	ПостоянныеНадбавкиСотрудниковСрезПоследних.КонецДействия КАК КонецДействия,
	ПостоянныеНадбавкиСотрудниковСрезПоследних.НомерПриказа КАК НомерПриказа,
	ПостоянныеНадбавкиСотрудниковСрезПоследних.ДатаПриказа КАК ДатаПриказа,
	ПостоянныеНадбавкиСотрудниковСрезПоследних.Подразделение КАК Подразделение,
	ПостоянныеНадбавкиСотрудниковСрезПоследних.СтатьяФинансирования КАК СтатьяФинансирования,
	ПостоянныеНадбавкиСотрудниковСрезПоследних.КЭК КАК КЭК,
	ПостоянныеНадбавкиСотрудниковСрезПоследних.Сотрудник.СтраховойНомерПФ КАК СотрудникСтраховойНомерПФ,
	ПостоянныеНадбавкиСотрудниковСрезПоследних.Регистратор КАК Регистратор
ИЗ
	РегистрСведений.ПостоянныеНадбавкиСотрудников.СрезПоследних(&amp;Дата, ) КАК ПостоянныеНадбавкиСотрудниковСрезПоследних
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.Прием.ТаблицаДокумента КАК ПриемТаблицаДокумента
		ПО (ПостоянныеНадбавкиСотрудниковСрезПоследних.Прием = ПриемТаблицаДокумента.Ссылка И ПостоянныеНадбавкиСотрудниковСрезПоследних.Сотрудник = ПриемТаблицаДокумента.Сотрудник)
ГДЕ
	ПостоянныеНадбавкиСотрудниковСрезПоследних.НачалоДействия &lt;= &amp;Дата
	И (ПостоянныеНадбавкиСотрудниковСрезПоследних.КонецДействия &gt;= &amp;Дата
			ИЛИ ПостоянныеНадбавкиСотрудниковСрезПоследних.КонецДействия = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0))
	И ПостоянныеНадбавкиСотрудниковСрезПоследних.ПостояннаяНадбавка = &amp;ПостояннаяНадбавка
</text>
		<parameters>
			<parameter name="Дата" type="Дата" value="2020-10-01T00:00:00"/>
			<parameter name="Сотрудник" type="CatalogRef.Сотрудники" value="00000000-0000-0000-0000-000000000000"/>
			<parameter name="ПостояннаяНадбавка" type="CatalogRef.ПостоянныеНадбавки" value="798935d6-e66e-11e7-802c-7054d23fc066"/>
		</parameters>
	</query>
</querylist>