﻿Версия 6.36.1. Новое в версии

1. Добавлена поддержка версии 3.1.12 конфигураций 1С:Зарплата и управление персоналом и 1С:Зарплата и кадры государственного учреждения.
2. Для версий на платформе 1С:Предприятие 7.7 реализован общий индикатор процесса выгрузки данных.
3. Реализована возможность выгружать районный коэффициент и северную надбавку как зависимые начисления в документах «Доход в натуральной форме», «Материальная помощь», «Премия» и «Разовое начисление».
4. Переработан алгоритм выгрузки реестра кадровых приказов - для корректного формирования личной карточки Т-2 к номеру приказа принудительно добавляются префиксы информационной базы и организации.
5. Переработан алгоритм переноса сведений воинского учета физических лиц - в случае, если не указана категория запаса, она определяется автоматически на основании даты рождения и воинского звания.
6. Исправлены выявленные ошибки.
