<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="НачисленияУдержанияПоСотрудникам">
		<text>ВЫБРАТЬ
	НачисленияУдержанияПоСотрудникам.Период КАК Период,
	НачисленияУдержанияПоСотрудникам.Регистратор КАК Регистратор,
	НачисленияУдержанияПоСотрудникам.НомерСтроки КАК НомерСтроки,
	НачисленияУдержанияПоСотрудникам.Активность КАК Активность,
	НачисленияУдержанияПоСотрудникам.Организация КАК Организация,
	НачисленияУдержанияПоСотрудникам.ФизическоеЛицо КАК ФизическоеЛицо,
	НачисленияУдержанияПоСотрудникам.СтатьяФинансирования КАК СтатьяФинансирования,
	НачисленияУдержанияПоСотрудникам.СтатьяРасходов КАК СтатьяРасходов,
	НачисленияУдержанияПоСотрудникам.Сотрудник КАК Сотрудник,
	НачисленияУдержанияПоСотрудникам.Подразделение КАК Подразделение,
	НачисленияУдержанияПоСотрудникам.НачислениеУдержание КАК НачислениеУдержание,
	НачисленияУдержанияПоСотрудникам.Сумма КАК Сумма,
	НачисленияУдержанияПоСотрудникам.ГруппаНачисленияУдержанияВыплаты КАК ГруппаНачисленияУдержанияВыплаты,
	НачисленияУдержанияПоСотрудникам.ПериодДействия КАК ПериодДействия,
	НачисленияУдержанияПоСотрудникам.ДокументОснование КАК ДокументОснование,
	НачисленияУдержанияПоСотрудникам.Контрагент КАК Контрагент,
	НачисленияУдержанияПоСотрудникам.ДатаНачала КАК ДатаНачала,
	НачисленияУдержанияПоСотрудникам.ДатаОкончания КАК ДатаОкончания,
	НачисленияУдержанияПоСотрудникам.ДанныеМежрасчетногоПериода КАК ДанныеМежрасчетногоПериода,
	НачисленияУдержанияПоСотрудникам.ТерриторияВыполненияРаботВОрганизации КАК ТерриторияВыполненияРаботВОрганизации,
	НачисленияУдержанияПоСотрудникам.ИдентификаторСтроки КАК ИдентификаторСтроки,
	НачисленияУдержанияПоСотрудникам.РегистрацияВНалоговомОргане КАК РегистрацияВНалоговомОргане,
	НачисленияУдержанияПоСотрудникам.Сторно КАК Сторно,
	НачисленияУдержанияПоСотрудникам.ОграничениеВзыскания КАК ОграничениеВзыскания,
	НачисленияУдержанияПоСотрудникам.УчитыватьВРаспределенииНДФЛ КАК УчитыватьВРаспределенииНДФЛ,
	НачисленияУдержанияПоСотрудникам.ДатаПолученияДохода КАК ДатаПолученияДохода,
	НачисленияУдержанияПоСотрудникам.КатегорияДохода КАК КатегорияДохода,
	НачисленияУдержанияПоСотрудникам.МестоПолученияДохода КАК МестоПолученияДохода,
	НачисленияУдержанияПоСотрудникам.МоментВремени КАК МоментВремени
ИЗ
	РегистрНакопления.НачисленияУдержанияПоСотрудникам КАК НачисленияУдержанияПоСотрудникам
ГДЕ
	НачисленияУдержанияПоСотрудникам.Регистратор = &amp;Регистратор
</text>
		<parameters>
			<parameter name="Регистратор" type="DocumentRef.Отпуск" value="fe4a24bc-0efa-11ea-8864-4cedfb2b78ea"/>
		</parameters>
	</query>
</querylist>