<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="НачисленияУдержанияПоСотрудникам">
		<text>ВЫБРАТЬ РАЗЛИЧНЫЕ
	НачисленияУдержанияПоСотрудникам.Регистратор КАК Регистратор
ИЗ
	РегистрНакопления.НачисленияУдержанияПоСотрудникам КАК НачисленияУдержанияПоСотрудникам
ГДЕ
	НачисленияУдержанияПоСотрудникам.Регистратор ССЫЛКА Документ.Отпуск
	И НачисленияУдержанияПоСотрудникам.ИдентификаторСтроки &lt; 0
	И НачисленияУдержанияПоСотрудникам.Регистратор.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&amp;Дата1,ДЕНЬ) И КОНЕЦПЕРИОДА(&amp;Дата2,ДЕНЬ)
</text>
		<parameters>
			<parameter name="Дата1" type="Дата" value="2019-01-01T00:00:00"/>
			<parameter name="Дата2" type="Дата" value="2019-12-31T00:00:00"/>
		</parameters>
	</query>
</querylist>