<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="НачислениеЗарплатыНДФЛ">
		<text>ВЫБРАТЬ
	НачислениеЗарплатыНДФЛ.ФизическоеЛицо КАК ФизическоеЛицо,
	НачислениеЗарплатыНДФЛ.МесяцНалоговогоПериода КАК МесяцНалоговогоПериода,
	НачислениеЗарплатыНДФЛ.Подразделение КАК Подразделение,
	НачислениеЗарплатыНДФЛ.Налог КАК Налог,
	НачислениеЗарплатыНДФЛ.КатегорияДохода КАК КатегорияДохода,
	НачислениеЗарплатыНДФЛ.ЗачтеноАвансовыхПлатежей КАК ЗачтеноАвансовыхПлатежей,
	НачислениеЗарплатыНДФЛ.ПримененныйВычетЛичный КАК ПримененныйВычетЛичный,
	НачислениеЗарплатыНДФЛ.ПримененныйВычетЛичныйКодВычета КАК ПримененныйВычетЛичныйКодВычета,
	НачислениеЗарплатыНДФЛ.УдалитьПримененныйВычетЛичныйКодВычета КАК УдалитьПримененныйВычетЛичныйКодВычета,
	НачислениеЗарплатыНДФЛ.ПримененныйВычетЛичныйКЗачетуВозврату КАК ПримененныйВычетЛичныйКЗачетуВозврату,
	НачислениеЗарплатыНДФЛ.ПримененныйВычетЛичныйКЗачетуВозвратуКодВычета КАК ПримененныйВычетЛичныйКЗачетуВозвратуКодВычета,
	НачислениеЗарплатыНДФЛ.ФиксСтрока КАК ФиксСтрока,
	НачислениеЗарплатыНДФЛ.ФиксРасчет КАК ФиксРасчет,
	НачислениеЗарплатыНДФЛ.УдалитьПримененныйВычетЛичныйКЗачетуВозвратуКодВычета КАК УдалитьПримененныйВычетЛичныйКЗачетуВозвратуКодВычета,
	НачислениеЗарплатыНДФЛ.ИдентификаторСтрокиНДФЛ КАК ИдентификаторСтрокиНДФЛ,
	НачислениеЗарплатыНДФЛ.Ссылка.Номер КАК Номер,
	НачислениеЗарплатыНДФЛ.ФизическоеЛицо.СтраховойНомерПФР КАК ФизическоеЛицоСтраховойНомерПФР,
	&amp;Дата КАК Дата1,
	НачислениеЗарплатыНДФЛ.Подразделение.Код КАК ПодразделениеКод
ИЗ
	Документ.НачислениеЗарплаты.НДФЛ КАК НачислениеЗарплатыНДФЛ
ГДЕ
	НачислениеЗарплатыНДФЛ.Ссылка.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&amp;Дата, МЕСЯЦ) И КОНЕЦПЕРИОДА(&amp;Дата, МЕСЯЦ)

УПОРЯДОЧИТЬ ПО
	НачислениеЗарплатыНДФЛ.Ссылка.Номер,
	ИдентификаторСтрокиНДФЛ
</text>
		<parameters>
			<parameter name="Параметр" type="Строка" value="НДФЛ"/>
			<parameter name="Дата" type="Дата" value="2020-02-10T00:00:00"/>
		</parameters>
	</query>
</querylist>