<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="НачислениеЗарплатыНачисления">
		<text>ВЫБРАТЬ
	НачислениеЗарплатыНачисления.Сотрудник.ФизическоеЛицо КАК Сотрудник,
	НачислениеЗарплатыНачисления.Подразделение КАК Подразделение,
	НачислениеЗарплатыНачисления.ДатаНачала КАК ДатаНачала,
	НачислениеЗарплатыНачисления.ДатаОкончания КАК ДатаОкончания,
	НачислениеЗарплатыНачисления.Начисление КАК Начисление,
	НачислениеЗарплатыНачисления.Результат КАК Результат,
	НачислениеЗарплатыНачисления.ОтработаноДней КАК ОтработаноДней,
	НачислениеЗарплатыНачисления.ОтработаноЧасов КАК ОтработаноЧасов,
	НачислениеЗарплатыНачисления.НормаДней КАК НормаДней,
	НачислениеЗарплатыНачисления.НормаЧасов КАК НормаЧасов,
	НачислениеЗарплатыНачисления.ФиксСтрока КАК ФиксСтрока,
	НачислениеЗарплатыНачисления.ФиксЗаполнение КАК ФиксЗаполнение,
	НачислениеЗарплатыНачисления.ФиксРасчетВремени КАК ФиксРасчетВремени,
	НачислениеЗарплатыНачисления.ФиксРасчет КАК ФиксРасчет,
	НачислениеЗарплатыНачисления.РасчетнаяБазаЗаЕдиницуНормыВремени КАК РасчетнаяБазаЗаЕдиницуНормыВремени,
	НачислениеЗарплатыНачисления.КодВычета КАК КодВычета,
	НачислениеЗарплатыНачисления.УдалитьКодВычета КАК УдалитьКодВычета,
	НачислениеЗарплатыНачисления.СуммаВычета КАК СуммаВычета,
	НачислениеЗарплатыНачисления.ГрафикРаботы КАК ГрафикРаботы,
	НачислениеЗарплатыНачисления.ВидУчетаВремени КАК ВидУчетаВремени,
	НачислениеЗарплатыНачисления.ВремяВЧасах КАК ВремяВЧасах,
	НачислениеЗарплатыНачисления.ВремяВЦеломЗаПериод КАК ВремяВЦеломЗаПериод,
	НачислениеЗарплатыНачисления.ГрафикРаботыНорма КАК ГрафикРаботыНорма,
	НачислениеЗарплатыНачисления.ИдентификаторСтрокиВидаРасчета КАК ИдентификаторСтрокиВидаРасчета,
	НачислениеЗарплатыНачисления.ПериодРегистрацииВремени КАК ПериодРегистрацииВремени,
	НачислениеЗарплатыНачисления.ОплаченоДней КАК ОплаченоДней,
	НачислениеЗарплатыНачисления.ОплаченоЧасов КАК ОплаченоЧасов,
	НачислениеЗарплатыНачисления.ДокументОснование КАК ДокументОснование,
	НачислениеЗарплатыНачисления.ПериодДействия КАК ПериодДействия,
	НачислениеЗарплатыНачисления.ОбщийГрафик КАК ОбщийГрафик,
	НачислениеЗарплатыНачисления.ПериодРегистрацииНормыВремени КАК ПериодРегистрацииНормыВремени,
	НачислениеЗарплатыНачисления.СкидкаПоВзносам КАК СкидкаПоВзносам,
	НачислениеЗарплатыНачисления.МестоПолученияДохода КАК МестоПолученияДохода,
	НачислениеЗарплатыНачисления.РассчитыватьПоРазовымНачислениямДокумента КАК РассчитыватьПоРазовымНачислениямДокумента,
	НачислениеЗарплатыНачисления.РанееНачислено КАК РанееНачислено,
	НачислениеЗарплатыНачисления.КорректировкаРанееВыполненногоНачисления КАК КорректировкаРанееВыполненногоНачисления,
	НачислениеЗарплатыНачисления.Ссылка.Дата КАК Дата,
	СотрудникиДополнительныеРеквизиты.Значение КАК Значение,
	НачислениеЗарплатыНачисления.Ссылка.Номер КАК Номер,
	НачислениеЗарплатыНачисления.Сотрудник.ФизическоеЛицо.СтраховойНомерПФР КАК СотрудникФизическоеЛицоСтраховойНомерПФР,
	НачислениеЗарплатыНачисления.Начисление.Код КАК НачислениеКод
ИЗ
	Документ.НачислениеЗарплаты.Начисления КАК НачислениеЗарплатыНачисления
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Сотрудники.ДополнительныеРеквизиты КАК СотрудникиДополнительныеРеквизиты
		ПО (НачислениеЗарплатыНачисления.Сотрудник = СотрудникиДополнительныеРеквизиты.Ссылка)
ГДЕ
	НачислениеЗарплатыНачисления.Ссылка.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&amp;Дата, МЕСЯЦ) И КОНЕЦПЕРИОДА(&amp;Дата, МЕСЯЦ)
	И СотрудникиДополнительныеРеквизиты.Свойство = &amp;Свойство
</text>
		<parameters>
			<parameter name="Параметр" type="Строка" value="Начисления"/>
			<parameter name="Свойство" type="ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения" value="45e8adee-b6fe-11ea-b30b-94c6916b4316"/>
			<parameter name="Дата" type="Дата" value="2020-02-10T00:00:00"/>
		</parameters>
	</query>
</querylist>