<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="НачислениеЗарплатыПримененныеВычетыНаДетейИИмущест">
		<text>ВЫБРАТЬ
	НачислениеЗарплатыПримененныеВычетыНаДетейИИмущественные.КодВычета КАК КодВычета,
	НачислениеЗарплатыПримененныеВычетыНаДетейИИмущественные.УдалитьКодВычета КАК УдалитьКодВычета,
	НачислениеЗарплатыПримененныеВычетыНаДетейИИмущественные.РазмерВычета КАК РазмерВычета,
	НачислениеЗарплатыПримененныеВычетыНаДетейИИмущественные.ИдентификаторСтрокиНДФЛ КАК ИдентификаторСтрокиНДФЛ,
	НачислениеЗарплатыПримененныеВычетыНаДетейИИмущественные.МесяцПериодаПредоставленияВычета КАК МесяцПериодаПредоставленияВычета,
	НачислениеЗарплатыНДФЛ.ФизическоеЛицо КАК ФизическоеЛицо,
	НачислениеЗарплатыНДФЛ.ФизическоеЛицо.СтраховойНомерПФР КАК ФизическоеЛицоСтраховойНомерПФР,
	НачислениеЗарплатыНДФЛ.Ссылка.Номер КАК Номер
	ИЗ
	Документ.НачислениеЗарплаты.ПримененныеВычетыНаДетейИИмущественные КАК НачислениеЗарплатыПримененныеВычетыНаДетейИИмущественные
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.НачислениеЗарплаты.НДФЛ КАК НачислениеЗарплатыНДФЛ
		ПО (НачислениеЗарплатыПримененныеВычетыНаДетейИИмущественные.Ссылка = НачислениеЗарплатыНДФЛ.Ссылка)
			И (НачислениеЗарплатыПримененныеВычетыНаДетейИИмущественные.ИдентификаторСтрокиНДФЛ = НачислениеЗарплатыНДФЛ.ИдентификаторСтрокиНДФЛ)
ГДЕ
	НачислениеЗарплатыПримененныеВычетыНаДетейИИмущественные.Ссылка.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&amp;Дата, МЕСЯЦ) И КОНЕЦПЕРИОДА(&amp;Дата, МЕСЯЦ)
</text>
		<parameters>
			<parameter name="Параметр" type="Строка" value="НДФЛ вычеты"/>
			<parameter name="Дата" type="Дата" value="2020-05-10T00:00:00"/>
		</parameters>
	</query>
</querylist>