<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="НачислениеЗарплатыВзносы">
		<text>ВЫБРАТЬ
	НачислениеЗарплатыВзносы.ФизическоеЛицо КАК ФизическоеЛицо,
	НачислениеЗарплатыВзносы.ДатаПолученияДохода КАК ДатаПолученияДохода,
	НачислениеЗарплатыВзносы.ФФОМС КАК ФФОМС,
	НачислениеЗарплатыВзносы.ФФОМСЕНВД КАК ФФОМСЕНВД,
	НачислениеЗарплатыВзносы.ТФОМС КАК ТФОМС,
	НачислениеЗарплатыВзносы.ТФОМСЕНВД КАК ТФОМСЕНВД,
	НачислениеЗарплатыВзносы.ФСС КАК ФСС,
	НачислениеЗарплатыВзносы.ФССЕНВД КАК ФССЕНВД,
	НачислениеЗарплатыВзносы.ФССНесчастныеСлучаи КАК ФССНесчастныеСлучаи,
	НачислениеЗарплатыВзносы.ПФРДоПредельнойВеличины КАК ПФРДоПредельнойВеличины,
	НачислениеЗарплатыВзносы.ПФРДоПредельнойВеличиныЕНВД КАК ПФРДоПредельнойВеличиныЕНВД,
	НачислениеЗарплатыВзносы.ПФРСПревышения КАК ПФРСПревышения,
	НачислениеЗарплатыВзносы.ПФРСПревышенияЕНВД КАК ПФРСПревышенияЕНВД,
	НачислениеЗарплатыВзносы.ПФРПоСуммарномуТарифу КАК ПФРПоСуммарномуТарифу,
	НачислениеЗарплатыВзносы.ПФРПоСуммарномуТарифуЕНВД КАК ПФРПоСуммарномуТарифуЕНВД,
	НачислениеЗарплатыВзносы.ПФРНакопительная КАК ПФРНакопительная,
	НачислениеЗарплатыВзносы.ПФРНакопительнаяЕНВД КАК ПФРНакопительнаяЕНВД,
	НачислениеЗарплатыВзносы.ПФРСтраховая КАК ПФРСтраховая,
	НачислениеЗарплатыВзносы.ПФРСтраховаяЕНВД КАК ПФРСтраховаяЕНВД,
	НачислениеЗарплатыВзносы.ПФРНаДоплатуЛетчикам КАК ПФРНаДоплатуЛетчикам,
	НачислениеЗарплатыВзносы.ПФРНаДоплатуШахтерам КАК ПФРНаДоплатуШахтерам,
	НачислениеЗарплатыВзносы.ПФРЗаЗанятыхНаПодземныхИВредныхРаботах КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботах,
	НачислениеЗарплатыВзносы.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах,
	НачислениеЗарплатыВзносы.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахОпасный КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботахОпасный,
	НачислениеЗарплатыВзносы.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный1 КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный1,
	НачислениеЗарплатыВзносы.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный2 КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный2,
	НачислениеЗарплатыВзносы.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный3 КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный3,
	НачислениеЗарплатыВзносы.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный4 КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный4,
	НачислениеЗарплатыВзносы.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахОпасный КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахОпасный,
	НачислениеЗарплатыВзносы.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный1 КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный1,
	НачислениеЗарплатыВзносы.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный2 КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный2,
	НачислениеЗарплатыВзносы.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный3 КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный3,
	НачислениеЗарплатыВзносы.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный4 КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный4
ИЗ
	Документ.НачислениеЗарплаты.Взносы КАК НачислениеЗарплатыВзносы
ГДЕ
	НачислениеЗарплатыВзносы.Ссылка = &amp;Ссылка
</text>
		<parameters>
			<parameter name="Параметр" type="Строка" value="Взносы"/>
			<parameter name="Ссылка" type="DocumentRef.НачислениеЗарплаты" value="c6c62619-a9a1-11ea-b309-94c6916b4316"/>
		</parameters>
	</query>
</querylist>