<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="НачислениеЗарплатыРаспределениеРезультатовНачислен">
		<text>ВЫБРАТЬ
	НачислениеЗарплатыРаспределениеРезультатовНачислений.ИдентификаторСтроки КАК ИдентификаторСтроки,
	НачислениеЗарплатыРаспределениеРезультатовНачислений.Территория КАК Территория,
	НачислениеЗарплатыРаспределениеРезультатовНачислений.СтатьяФинансирования КАК СтатьяФинансирования,
	НачислениеЗарплатыРаспределениеРезультатовНачислений.СтатьяРасходов КАК СтатьяРасходов,
	НачислениеЗарплатыРаспределениеРезультатовНачислений.СпособОтраженияЗарплатыВБухучете КАК СпособОтраженияЗарплатыВБухучете,
	НачислениеЗарплатыРаспределениеРезультатовНачислений.ОблагаетсяЕНВД КАК ОблагаетсяЕНВД,
	НачислениеЗарплатыРаспределениеРезультатовНачислений.Результат КАК Результат,
	НачислениеЗарплатыРаспределениеРезультатовНачислений.ПодразделениеУчетаЗатрат КАК ПодразделениеУчетаЗатрат,
	НачислениеЗарплатыРаспределениеРезультатовНачислений.Ссылка.Номер КАК Номер
	ИЗ
	Документ.НачислениеЗарплаты.РаспределениеРезультатовНачислений КАК НачислениеЗарплатыРаспределениеРезультатовНачислений
ГДЕ
	НачислениеЗарплатыРаспределениеРезультатовНачислений.Ссылка.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&amp;Дата, МЕСЯЦ) И КОНЕЦПЕРИОДА(&amp;Дата, МЕСЯЦ)
	И НачислениеЗарплатыРаспределениеРезультатовНачислений.ИдентификаторСтроки &gt; 4000000
</text>
		<parameters>
			<parameter name="Параметр" type="Строка" value="Распределение пособия"/>
			<parameter name="Дата" type="Дата" value="2020-05-18T00:00:00"/>
		</parameters>
	</query>
</querylist>