<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="НачислениеЗарплатыНачисленияПоДоговорам">
		<text>ВЫБРАТЬ
	НачислениеЗарплатыНачисленияПоДоговорам.Сотрудник КАК Сотрудник,
	НачислениеЗарплатыНачисленияПоДоговорам.ДатаНачала КАК ДатаНачала,
	НачислениеЗарплатыНачисленияПоДоговорам.ДатаОкончания КАК ДатаОкончания,
	НачислениеЗарплатыНачисленияПоДоговорам.Подразделение КАК Подразделение,
	НачислениеЗарплатыНачисленияПоДоговорам.КодВычета КАК КодВычета,
	НачислениеЗарплатыНачисленияПоДоговорам.УдалитьКодВычета КАК УдалитьКодВычета,
	НачислениеЗарплатыНачисленияПоДоговорам.СуммаВычета КАК СуммаВычета,
	НачислениеЗарплатыНачисленияПоДоговорам.ДокументОснование КАК ДокументОснование,
	НачислениеЗарплатыНачисленияПоДоговорам.Результат КАК Результат,
	НачислениеЗарплатыНачисленияПоДоговорам.ФиксРасчет КАК ФиксРасчет,
	НачислениеЗарплатыНачисленияПоДоговорам.ФиксСтрока КАК ФиксСтрока,
	НачислениеЗарплатыНачисленияПоДоговорам.КодДохода КАК КодДохода,
	НачислениеЗарплатыНачисленияПоДоговорам.КатегорияДохода КАК КатегорияДохода,
	НачислениеЗарплатыНачисленияПоДоговорам.УдалитьКодДохода КАК УдалитьКодДохода,
	НачислениеЗарплатыНачисленияПоДоговорам.ПланируемаяДатаВыплаты КАК ПланируемаяДатаВыплаты,
	НачислениеЗарплатыНачисленияПоДоговорам.ИдентификаторСтроки КАК ИдентификаторСтроки,
	НачислениеЗарплатыНачисленияПоДоговорам.КодДоходаСтраховыеВзносы КАК КодДоходаСтраховыеВзносы,
	НачислениеЗарплатыНачисленияПоДоговорам.СкидкаПоВзносам КАК СкидкаПоВзносам,
	НачислениеЗарплатыНачисленияПоДоговорам.МестоПолученияДохода КАК МестоПолученияДохода,
	СотрудникиДополнительныеРеквизиты.Значение КАК Значение,
	НачислениеЗарплатыНачисленияПоДоговорам.ДокументОснование.Номер КАК ДокументОснованиеНомер,
	НачислениеЗарплатыНачисленияПоДоговорам.ДокументОснование.Дата КАК ДокументОснованиеДата,
	НачислениеЗарплатыНачисленияПоДоговорам.ДокументОснование.МесяцНачисления КАК ДокументОснованиеМесяцНачисления,
	НачислениеЗарплатыНачисленияПоДоговорам.ДокументОснование.Организация КАК ДокументОснованиеОрганизация,
	НачислениеЗарплатыНачисленияПоДоговорам.ДокументОснование.Сотрудник КАК ДокументОснованиеСотрудник,
	НачислениеЗарплатыНачисленияПоДоговорам.ДокументОснование.ФизическоеЛицо КАК ДокументОснованиеФизическоеЛицо,
	НачислениеЗарплатыНачисленияПоДоговорам.ДокументОснование.Договор КАК ДокументОснованиеДоговор,
	НачислениеЗарплатыНачисленияПоДоговорам.ДокументОснование.Подразделение КАК ДокументОснованиеПодразделение,
	НачислениеЗарплатыНачисленияПоДоговорам.ДокументОснование.СпособОтраженияЗарплатыВБухучете КАК ДокументОснованиеСпособОтраженияЗарплатыВБухучете,
	НачислениеЗарплатыНачисленияПоДоговорам.ДокументОснование.СтатьяФинансирования КАК ДокументОснованиеСтатьяФинансирования,
	НачислениеЗарплатыНачисленияПоДоговорам.ДокументОснование.СтатьяРасходов КАК ДокументОснованиеСтатьяРасходов,
	НачислениеЗарплатыНачисленияПоДоговорам.ДокументОснование.СпособРасчетовСФизическимиЛицами КАК ДокументОснованиеСпособРасчетовСФизическимиЛицами,
	НачислениеЗарплатыНачисленияПоДоговорам.Сотрудник.ФизическоеЛицо КАК СотрудникФизическоеЛицо,
	НачислениеЗарплатыНачисленияПоДоговорам.Сотрудник.ФизическоеЛицо.СтраховойНомерПФР КАК СотрудникФизическоеЛицоСтраховойНомерПФР
ИЗ
	Справочник.Сотрудники.ДополнительныеРеквизиты КАК СотрудникиДополнительныеРеквизиты
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.НачислениеЗарплаты.НачисленияПоДоговорам КАК НачислениеЗарплатыНачисленияПоДоговорам
		ПО (НачислениеЗарплатыНачисленияПоДоговорам.Сотрудник = СотрудникиДополнительныеРеквизиты.Ссылка)
ГДЕ
	НачислениеЗарплатыНачисленияПоДоговорам.Ссылка.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&amp;Дата, МЕСЯЦ) И КОНЕЦПЕРИОДА(&amp;Дата, МЕСЯЦ)
	И СотрудникиДополнительныеРеквизиты.Свойство = &amp;Свойство
</text>
		<parameters>
			<parameter name="Параметр" type="Строка" value="Договорники"/>
			<parameter name="Дата" type="Дата" value="2020-03-11T00:00:00"/>
			<parameter name="Свойство" type="ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения" value="08a5618d-a99f-11ea-b309-94c6916b4316"/>
		</parameters>
	</query>
</querylist>