<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="НачислениеЗарплатыРаспределениеРезультатовУдержани">
		<text>ВЫБРАТЬ
	НачислениеЗарплатыРаспределениеРезультатовУдержаний.ИдентификаторСтроки КАК ИдентификаторСтроки,
	НачислениеЗарплатыРаспределениеРезультатовУдержаний.ВидУдержания КАК ВидУдержания,
	НачислениеЗарплатыРаспределениеРезультатовУдержаний.Сотрудник.ФизическоеЛицо КАК Сотрудник,
	НачислениеЗарплатыРаспределениеРезультатовУдержаний.Подразделение КАК Подразделение,
	НачислениеЗарплатыРаспределениеРезультатовУдержаний.СтатьяФинансирования КАК СтатьяФинансирования,
	НачислениеЗарплатыРаспределениеРезультатовУдержаний.СтатьяРасходов КАК СтатьяРасходов,
	НачислениеЗарплатыРаспределениеРезультатовУдержаний.Результат КАК Результат,
	НачислениеЗарплатыРаспределениеРезультатовУдержаний.ПодразделениеУчетаЗатрат КАК ПодразделениеУчетаЗатрат,
	НачислениеЗарплатыРаспределениеРезультатовУдержаний.Ссылка.Дата КАК Дата,
	СотрудникиДополнительныеРеквизиты.Значение КАК Значение,
	НачислениеЗарплатыРаспределениеРезультатовУдержаний.Ссылка.Номер КАК Номер,
	НачислениеЗарплатыРаспределениеРезультатовУдержаний.Сотрудник.ФизическоеЛицо.СтраховойНомерПФР КАК СотрудникФизическоеЛицоСтраховойНомерПФР
ИЗ
	Документ.НачислениеЗарплаты.РаспределениеРезультатовУдержаний КАК НачислениеЗарплатыРаспределениеРезультатовУдержаний
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Сотрудники.ДополнительныеРеквизиты КАК СотрудникиДополнительныеРеквизиты
		ПО (НачислениеЗарплатыРаспределениеРезультатовУдержаний.Сотрудник = СотрудникиДополнительныеРеквизиты.Ссылка)
ГДЕ
	СотрудникиДополнительныеРеквизиты.Свойство = &amp;Свойство
	И НачислениеЗарплатыРаспределениеРезультатовУдержаний.Ссылка.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&amp;Дата, МЕСЯЦ) И КОНЕЦПЕРИОДА(&amp;Дата, МЕСЯЦ)
	И (НачислениеЗарплатыРаспределениеРезультатовУдержаний.ИдентификаторСтроки МЕЖДУ 3000000 И 4000000
			ИЛИ НачислениеЗарплатыРаспределениеРезультатовУдержаний.ИдентификаторСтроки МЕЖДУ 1 И 100)

УПОРЯДОЧИТЬ ПО
	НачислениеЗарплатыРаспределениеРезультатовУдержаний.Ссылка.Номер,
	НачислениеЗарплатыРаспределениеРезультатовУдержаний.ИдентификаторСтроки
</text>
		<parameters>
			<parameter name="Параметр" type="Строка" value="НДФЛ распределение"/>
			<parameter name="Дата" type="Дата" value="2020-05-10T00:00:00"/>
			<parameter name="Свойство" type="ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения" value="08a5618d-a99f-11ea-b309-94c6916b4316"/>
		</parameters>
	</query>
</querylist>