<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="НачислениеЗарплатыПособия">
		<text>ВЫБРАТЬ
	НачислениеЗарплатыПособия.Сотрудник.ФизическоеЛицо КАК Сотрудник,
	НачислениеЗарплатыПособия.Подразделение КАК Подразделение,
	НачислениеЗарплатыПособия.ВидЗанятости КАК ВидЗанятости,
	НачислениеЗарплатыПособия.ДатаНачала КАК ДатаНачала,
	НачислениеЗарплатыПособия.ДатаОкончания КАК ДатаОкончания,
	НачислениеЗарплатыПособия.Начисление КАК Начисление,
	НачислениеЗарплатыПособия.Результат КАК Результат,
	НачислениеЗарплатыПособия.РезультатВТомЧислеЗаСчетФБ КАК РезультатВТомЧислеЗаСчетФБ,
	НачислениеЗарплатыПособия.ФиксСтрока КАК ФиксСтрока,
	НачислениеЗарплатыПособия.ФиксЗаполнение КАК ФиксЗаполнение,
	НачислениеЗарплатыПособия.ФиксРасчетВремени КАК ФиксРасчетВремени,
	НачислениеЗарплатыПособия.ФиксРасчет КАК ФиксРасчет,
	НачислениеЗарплатыПособия.РасчетнаяБазаЗаЕдиницуНормыВремени КАК РасчетнаяБазаЗаЕдиницуНормыВремени,
	НачислениеЗарплатыПособия.ИдентификаторСтрокиВидаРасчета КАК ИдентификаторСтрокиВидаРасчета,
	НачислениеЗарплатыПособия.ОплаченоДней КАК ОплаченоДней,
	НачислениеЗарплатыПособия.ОплаченоЧасов КАК ОплаченоЧасов,
	НачислениеЗарплатыПособия.СуммаВсегоПоУходуЗаПервымРебенком КАК СуммаВсегоПоУходуЗаПервымРебенком,
	НачислениеЗарплатыПособия.СуммаСверхНормПоУходуЗаПервымРебенком КАК СуммаСверхНормПоУходуЗаПервымРебенком,
	НачислениеЗарплатыПособия.СуммаВсегоПоУходуЗаВторымРебенком КАК СуммаВсегоПоУходуЗаВторымРебенком,
	НачислениеЗарплатыПособия.СуммаСверхНормПоУходуЗаВторымРебенком КАК СуммаСверхНормПоУходуЗаВторымРебенком,
	НачислениеЗарплатыПособия.ФинансированиеФедеральнымБюджетом КАК ФинансированиеФедеральнымБюджетом,
	НачислениеЗарплатыПособия.СтраховойСлучай КАК СтраховойСлучай,
	НачислениеЗарплатыПособия.КоличествоДетей КАК КоличествоДетей,
	НачислениеЗарплатыПособия.КоличествоПервыхДетей КАК КоличествоПервыхДетей,
	НачислениеЗарплатыПособия.ПериодДействия КАК ПериодДействия,
	НачислениеЗарплатыПособия.ГрафикРаботы КАК ГрафикРаботы,
	НачислениеЗарплатыПособия.ГрафикРаботыНорма КАК ГрафикРаботыНорма,
	НачислениеЗарплатыПособия.ПериодРегистрацииВремени КАК ПериодРегистрацииВремени,
	НачислениеЗарплатыПособия.ОбщийГрафик КАК ОбщийГрафик,
	НачислениеЗарплатыПособия.ПериодРегистрацииНормыВремени КАК ПериодРегистрацииНормыВремени,
	НачислениеЗарплатыПособия.ВремяВЦеломЗаПериод КАК ВремяВЦеломЗаПериод,
	НачислениеЗарплатыПособия.МестоПолученияДохода КАК МестоПолученияДохода,
	НачислениеЗарплатыПособия.РассчитыватьПоРазовымНачислениямДокумента КАК РассчитыватьПоРазовымНачислениямДокумента,
	НачислениеЗарплатыПособия.РанееНачислено КАК РанееНачислено,
	НачислениеЗарплатыПособия.КорректировкаРанееВыполненногоНачисления КАК КорректировкаРанееВыполненногоНачисления,
	НачислениеЗарплатыПособия.Ссылка.Дата КАК Дата,
	СотрудникиДополнительныеРеквизиты.Значение КАК Значение,
	НачислениеЗарплатыПособия.Сотрудник.ФизическоеЛицо.СтраховойНомерПФР КАК СотрудникФизическоеЛицоСтраховойНомерПФР
ИЗ
	Документ.НачислениеЗарплаты.Пособия КАК НачислениеЗарплатыПособия
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Сотрудники.ДополнительныеРеквизиты КАК СотрудникиДополнительныеРеквизиты
		ПО (НачислениеЗарплатыПособия.Сотрудник = СотрудникиДополнительныеРеквизиты.Ссылка)
ГДЕ
	НачислениеЗарплатыПособия.Ссылка.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&amp;Дата, МЕСЯЦ) И КОНЕЦПЕРИОДА(&amp;Дата, МЕСЯЦ)
	И СотрудникиДополнительныеРеквизиты.Свойство = &amp;Свойство
</text>
		<parameters>
			<parameter name="Параметр" type="Строка" value="Пособия"/>
			<parameter name="Дата" type="Дата" value="2020-05-12T00:00:00"/>
			<parameter name="Свойство" type="ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения" value="08a5618d-a99f-11ea-b309-94c6916b4316"/>
		</parameters>
	</query>
</querylist>