<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ВремяОтработанноеВПодразделениях">
		<text>ВЫБРАТЬ
	ТабельТаблицаДокумента.Ссылка КАК Ссылка,
	ТабельТаблицаДокумента.Начисление КАК Начисление,
	ТабельТаблицаДокумента.ОтрДней КАК ОтрДней,
	ТабельТаблицаДокумента.ОтрЧасов КАК ОтрЧасов,
	ТабельТаблицаДокумента.Подразделение КАК Подразделение,
	ТабельТаблицаДокумента.Сотрудник КАК Сотрудник,
	ТабельТаблицаДокумента.Сумма КАК Сумма,
	ТабельТаблицаДокумента.Должность КАК Должность,
	ТабельТаблицаДокумента.Ссылка.Период КАК Период,
	ТабельТаблицаДокумента1.ОтрДней КАК ОтрДнейНочныеЭкстренные,
	ТабельТаблицаДокумента1.ОтрЧасов КАК ОтрЧасовНочныеЭкстренные,
	ТабельТаблицаДокумента.Сотрудник.Код КАК СотрудникКод,
	ТабельТаблицаДокумента.СтатусРаботы КАК СтатусРаботы,
	ТабельТаблицаДокумента.Сотрудник.НомерПолисаОМС КАК СотрудникНомерПолисаОМС,
	ТабельТаблицаДокумента2.ОтрДней КАК ОтрДней1,
	ТабельТаблицаДокумента2.ОтрЧасов КАК ОтрЧасов1
ИЗ
	Документ.Табель.ТаблицаДокумента КАК ТабельТаблицаДокумента
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.Табель.ТаблицаДокумента КАК ТабельТаблицаДокумента1
		ПО (ТабельТаблицаДокумента.Ссылка = ТабельТаблицаДокумента1.Ссылка)
			И (ТабельТаблицаДокумента1.Начисление = &amp;Начисление1)
			И (ТабельТаблицаДокумента.Сумма &gt; 0)
			И (ТабельТаблицаДокумента.Сотрудник = ТабельТаблицаДокумента1.Сотрудник)
			И (ТабельТаблицаДокумента.СтатусРаботы = ТабельТаблицаДокумента1.СтатусРаботы)
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.Табель.ТаблицаДокумента КАК ТабельТаблицаДокумента2
		ПО (ТабельТаблицаДокумента.Ссылка = ТабельТаблицаДокумента2.Ссылка)
		И (ТабельТаблицаДокумента1.Начисление = &amp;Начисление1)
			И (ТабельТаблицаДокумента.Сумма &gt; 0)
			И (ТабельТаблицаДокумента.Сотрудник = ТабельТаблицаДокумента1.Сотрудник)
			И (ТабельТаблицаДокумента.СтатусРаботы = ТабельТаблицаДокумента1.СтатусРаботы)
ГДЕ
	ТабельТаблицаДокумента.Ссылка.Период = &amp;Период
	И ТабельТаблицаДокумента.Начисление = &amp;Начисление
</text>
		<parameters>
			<parameter name="Начисление" type="CatalogRef.Начисления" value="5234ef7d-4bd2-11e5-bc02-e03f49812ae0"/>
			<parameter name="Начисление1" type="CatalogRef.Начисления" value="d88e59b9-e06d-11e6-bfb7-7054d23fc066"/>
			<parameter name="Период" type="CatalogRef.Периоды" value="b852e8d6-f3c1-11e8-be8d-001517fae3b9"/>
			<parameter name="Сотрудник" type="CatalogRef.Сотрудники" value="d2325008-e06d-11e6-bfb7-7054d23fc066"/>
		</parameters>
	</query>
</querylist>