<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ТабельТаблицаДокумента">
		<text>ВЫБРАТЬ
	ТабельТаблицаДокумента.Ссылка КАК Ссылка,
	ТабельТаблицаДокумента.Ссылка.ПометкаУдаления КАК ПометкаУдаления,
	ТабельТаблицаДокумента.Ссылка.Дата КАК Дата,
	ТабельТаблицаДокумента.Ссылка.Номер КАК Номер,
	ТабельТаблицаДокумента.Начисление КАК Начисление,
	"Явка" КАК ВидВремени,
	ТабельТаблицаДокумента.ОтрДней КАК ОтрДней,
	ТабельТаблицаДокумента.ОтрЧасов КАК ОтрЧасов,
	ТабельТаблицаДокумента.Подразделение КАК Подразделение,
	ТабельТаблицаДокумента.Сотрудник КАК Сотрудник,
	ТабельТаблицаДокумента.Должность КАК Должность,
	ТабельТаблицаДокумента.СтатусРаботы КАК СтатусРаботы
ИЗ
	Документ.Табель.ТаблицаДокумента КАК ТабельТаблицаДокумента
ГДЕ
	ТабельТаблицаДокумента.Ссылка.Период = &amp;Период
	И ТабельТаблицаДокумента.Начисление = &amp;Начисление
	И ТабельТаблицаДокумента.Ссылка.ПометкаУдаления = ЛОЖЬ

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ТабельТаблицаДокумента1.Ссылка,
	ТабельТаблицаДокумента1.Ссылка.ПометкаУдаления,
	ТабельТаблицаДокумента1.Ссылка.Дата,
	ТабельТаблицаДокумента1.Ссылка.Номер,
	ТабельТаблицаДокумента1.Начисление,
	"Ночные экстренные",
	ТабельТаблицаДокумента1.ОтрДней,
	ТабельТаблицаДокумента1.ОтрЧасов,
	ТабельТаблицаДокумента1.Подразделение,
	ТабельТаблицаДокумента1.Сотрудник,
	ТабельТаблицаДокумента1.Должность,
	ТабельТаблицаДокумента1.СтатусРаботы
ИЗ
	Документ.Табель.ТаблицаДокумента КАК ТабельТаблицаДокумента1
ГДЕ
	ТабельТаблицаДокумента1.Ссылка.Период = &amp;Период
	И ТабельТаблицаДокумента1.Начисление = &amp;Начисление1
	И ТабельТаблицаДокумента1.Ссылка.ПометкаУдаления = ЛОЖЬ

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ТабельТаблицаДокумента2.Ссылка,
	ТабельТаблицаДокумента2.Ссылка.ПометкаУдаления,
	ТабельТаблицаДокумента2.Ссылка.Дата,
	ТабельТаблицаДокумента2.Ссылка.Номер,
	ТабельТаблицаДокумента2.Начисление,
	"Ночные плановые",
	ТабельТаблицаДокумента2.ОтрДней,
	ТабельТаблицаДокумента2.ОтрЧасов,
	ТабельТаблицаДокумента2.Подразделение,
	ТабельТаблицаДокумента2.Сотрудник,
	ТабельТаблицаДокумента2.Должность,
	ТабельТаблицаДокумента2.СтатусРаботы
ИЗ
	Документ.Табель.ТаблицаДокумента КАК ТабельТаблицаДокумента2
ГДЕ
	ТабельТаблицаДокумента2.Ссылка.Период = &amp;Период
	И ТабельТаблицаДокумента2.Начисление = &amp;Начисление2
	И ТабельТаблицаДокумента2.Ссылка.ПометкаУдаления = ЛОЖЬ
	
	
Упорядочить по ССылка	
</text>
		<parameters>
			<parameter name="Начисление" type="CatalogRef.Начисления" value="5234ef7d-4bd2-11e5-bc02-e03f49812ae0"/>
			<parameter name="Начисление1" type="CatalogRef.Начисления" value="d88e59b9-e06d-11e6-bfb7-7054d23fc066"/>
			<parameter name="Начисление2" type="CatalogRef.Начисления" value="d88e59b8-e06d-11e6-bfb7-7054d23fc066"/>
			<parameter name="Период" type="CatalogRef.Периоды" value="b852e8d6-f3c1-11e8-be8d-001517fae3b9"/>
		</parameters>
	</query>
</querylist>